/* layout.less */

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.floatNone {
    float: none;
}

.floatClear {
    clear: both;
}

.noWrap {
    white-space: nowrap;
}

.tableElement {
    display: table;
}

.centerBox {
    margin: auto;
    max-width: 1024px;
    width: auto;
}

.centerText {
    text-align: center;
}
