.importantNote {
    color: red;
    font-weight: bold;
}

.timeLabel {
    color: orangered;
}

.detailed {
    //margin-left: 10px;
    //background: #f9f9f9;
    margin-top: 15px;
    border-left: solid 6px;
    // dotted
    border-left-color: #73d073; //#d7d7ec;
    //#8b8bb7;
    padding-left: 5px;
}
