.verticalStretchPanel {
    min-height: 0px !important;
    height: auto !important;
    overflow: hidden;
}

.horizontalStretchPanel {
    min-width: 0px !important;
    width: auto !important;
    overflow: hidden;
}
