.autoScrollBars {
    overflow: auto;
}

.noScrollBars {
    overflow: hidden;
}

.verticalScrollBar {
    overflow-y: auto;
}

.horizontalScrollBar {
    overflow-x: auto;
}

.noVerticalScrollBar {
    overflow-y: hidden;
}

.noHorizontalScrollBar {
    overflow-x: hidden;
}
