/* sizing.less */

.maxWidth {
    width: @maxWidth;
}

.maxHeight {
    height: @maxHeight;
}

.maxWidthHeight {
    width: @maxWidth;
    height: @maxHeight;
}

.elementHeight {
    height: 50px;
}

.halfWidth {
    width: 50%;
}

.quarterWidth {
    width: 25%;
}

.threeQuartersWidth {
    width: 75%;
}

.lineHeight {
    line-height: 50px;
}

.defaultHeight {
    height: @defaultHeight;
}

.halfHeight {
    height: @halfDefaultHeight;
}
