.defaultPadding {
    padding: 10px;
}

.defaultLeftPadding {
    padding-left: 10px;
}

.defaultRightPadding {
    padding-right: 10px;
}

.defaultTopPadding {
    padding-top: 10px;
}

.defaultBottomPadding {
    padding-bottom: 10px;
}

.doublePadding {
    padding: 20px;
}

.doubleLeftPadding {
    padding-left: 20px;
}

.doubleRightPadding {
    padding-right: 20px;
}

.doubleTopPadding {
    padding-top: 20px;
}

.doubleBottomPadding {
    padding-bottom: 20px;
}

.defaultMargin {
    margin: 10px;
}

.defaultLeftMargin {
    margin-left: 10px;
}

.defaultRightMargin {
    margin-right: 10px;
}

.defaultTopMargin {
    margin-top: 10px;
}

.defaultBottomMargin {
    margin-bottom: 10px;
}

.doubleMargin {
    margin: 20px;
}

.doubleLeftMargin {
    margin-left: 20px;
}

.doubleRightMargin {
    margin-right: 20px;
}

.doubleTopMargin {
    margin-top: 20px;
}

.doubleBottomMargin {
    margin-bottom: 20px;
}
