.noPadding {
    padding: 0px;
}

.noMargin {
    margin: 0px;
}

.noPaddingMargin {
    padding: 0px;
    margin: 0px;
}

//-- Insecure to reorder?

.noMarginFirstChild *:first-child {
    margin: 0px;
}

.noTopMarginFirstChild *:first-child {
    margin-top: 0px;
}

.noRightMarginFirstChild *:first-child {
    margin-right: 0px;
}

.noBottomMarginFirstChild *:first-child {
    margin-bottom: 0px;
}

.noLeftMarginFirstChild *:first-child {
    margin-left: 0px;
}

.noMarginLastChild *:last-child {
    margin: 0px;
}

.noTopMarginLastChild *:last-child {
    margin-top: 0px;
}

.noRightMarginLastChild *:last-child {
    margin-right: 0px;
}

.noBottomMarginLastChild *:last-child {
    margin-bottom: 0px;
}

.noLeftMarginLastChild *:last-child {
    margin-left: 0px;
}

.noPaddingFirstChild *:first-child {
    padding: 0px;
}

.noTopPaddingFirstChild *:first-child {
    padding-top: 0px;
}

.noRightPaddingFirstChild *:first-child {
    padding-right: 0px;
}

.noBottomPaddingFirstChild *:first-child {
    padding-bottom: 0px;
}

.noLeftPaddingFirstChild *:first-child {
    padding-left: 0px;
}

.noPaddingLastChild *:last-child {
    padding: 0px;
}

.noTopPaddingLastChild *:last-child {
    padding-top: 0px;
}

.noRightPaddingLastChild *:last-child {
    padding-right: 0px;
}

.noBottomPaddingLastChild *:last-child {
    padding-bottom: 0px;
}

.noLeftPaddingLastChild *:last-child {
    padding-left: 0px;
}

//--- End of insecure
