.normalBackground {
    background: white;
}

.defaultBorder {
    border: solid 2px steelblue;
}

.defaultShadow {
    /*box-shadow: 2px 2px 2px #333333;
    -moz-box-shadow: 2px 2px 2px #333333;
    -webkit-box-shadow: 2px 2px 2px #333333;*/

    -moz-box-shadow: 0 0 2px #333333;
    -webkit-box-shadow: 0 0 2px #333333;
    box-shadow: 0 0 2px #333333;
}

.defaultRadius {
    border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;
}

.defaultTextBackground {
    background: @articleBackgroundColor;
}
