// ---- Colors

// I.T. enhanced part
// Gray scale
@gray-50: #f9fafb;
@gray-100: #f3f4f6;
@gray-200: #e5e7eb;
@gray-300: #d1d5db;
@gray-400: #9ca3af;
@gray-500: #6b7280;
@gray-600: #4b5563;
@gray-700: #374151;
@gray-800: #1f2937;
@gray-900: #111827;

// Primary color scale (Blue)
@blue-50: #eff6ff;
@blue-100: #dbeafe;
@blue-200: #bfdbfe;
@blue-300: #93c5fd;
@blue-400: #60a5fa;
@blue-500: #3b82f6;
@blue-600: #2563eb;
@blue-700: #1d4ed8;
@blue-800: #1e40af;
@blue-900: #1e3a8a;

// Secondary color scale (Slate)
@slate-50: #f8fafc;
@slate-100: #f1f5f9;
@slate-200: #e2e8f0;
@slate-300: #cbd5e1;
@slate-400: #94a3b8;
@slate-500: #64748b;
@slate-600: #475569;
@slate-700: #334155;
@slate-800: #1e293b;
@slate-900: #0f172a;

// Accent colors
@emerald-50: #ecfdf5;
@emerald-100: #d1fae5;
@emerald-200: #a7f3d0;
@emerald-300: #6ee7b7;
@emerald-400: #34d399;
@emerald-500: #10b981;
@emerald-600: #059669;
@emerald-700: #047857;
@emerald-800: #065f46;
@emerald-900: #064e3b;

@red-50: #fef2f2;
@red-100: #fee2e2;
@red-200: #fecaca;
@red-300: #fca5a5;
@red-400: #f87171;
@red-500: #ef4444;
@red-600: #dc2626;
@red-700: #b91c1c;
@red-800: #991b1b;
@red-900: #7f1d1d;

@amber-50: #fffbeb;
@amber-100: #fef3c7;
@amber-200: #fde68a;
@amber-300: #fcd34d;
@amber-400: #fbbf24;
@amber-500: #f59e0b;
@amber-600: #d97706;
@amber-700: #b45309;
@amber-800: #92400e;
@amber-900: #78350f;

//---- I.T. backward compatibility part
@primaryColor: black;//#000000;
@secondaryColor: #ffffff;
@tertiaryColor: #cccccc;
@quaternaryColor: #999999;
@quinaryColor: dimgray;//#666666;
@senaryColor: #333333;

@primaryFontColor: @secondaryColor;
@secondaryFontColor: @primaryColor;
@primaryBackgroundColor: @primaryColor;
@secondaryBackgroundColor: @secondaryColor;
@primaryBorderColor: @primaryColor;
@secondaryBorderColor: @secondaryColor;

// ---- Text related values, measurements, parameters and properties
@headingTextColor: @quinaryColor;//dimgray;
//@headingTextColor: #594D49; // From Info project (Cicero, Pseudonymous)
@textColor: @primaryColor;

@iconColor: gray; //white;
@backgroundColor: white; //#dfdfdf;//#F8F8F8;
@articleBackgroundColor: @backgroundColor;
@articleTextColor: #141412;

@headerBackgroundColor: @backgroundColor; //#1976d2;
@headerTextColor: rgba(75, 75, 75, 0.87); //rgba(255, 255, 255, 0.87);
@navigationBackgroundColor: @backgroundColor;
@navigationHighLightTextColor: DarkSlateGray; // rgba(95, 95, 95, 0.54);//rgba(255, 255, 255, 0.54);
@navigationInactiveTextColor: MidnightBlue; //DarkCyan;//black;//@headerTextColor;
@footerBackgroundColor: @headerBackgroundColor;
@footerTextColor: @headerTextColor;
@sideNavHeaderTextColor: rgba(255, 255, 255, 0.87);
@sideNavHeaderBackgroundColor: gray; //#1976d2;//@headerTextColor;

@activeSelectedMenuItemColor: rgba(237, 38, 61, 0.87);
@cursorSelectableMenuItemColor: rgba(255, 157, 0, 0.87);
