/* spacing.less */

.noPadding {
    padding: 0;
}

.noMargin {
    margin: 0;
}

.noPaddingMargin {
    padding: 0;
    margin: 0;
}

//-- Insecure to reorder?

.noMarginFirstChild *:first-child {
    margin: 0;
}

.noTopMarginFirstChild *:first-child {
    margin-top: 0;
}

.noRightMarginFirstChild *:first-child {
    margin-right: 0;
}

.noBottomMarginFirstChild *:first-child {
    margin-bottom: 0;
}

.noLeftMarginFirstChild *:first-child {
    margin-left: 0;
}

.noMarginLastChild *:last-child {
    margin: 0;
}

.noTopMarginLastChild *:last-child {
    margin-top: 0;
}

.noRightMarginLastChild *:last-child {
    margin-right: 0;
}

.noBottomMarginLastChild *:last-child {
    margin-bottom: 0;
}

.noLeftMarginLastChild *:last-child {
    margin-left: 0;
}

.noPaddingFirstChild *:first-child {
    padding: 0;
}

.noTopPaddingFirstChild *:first-child {
    padding-top: 0;
}

.noRightPaddingFirstChild *:first-child {
    padding-right: 0;
}

.noBottomPaddingFirstChild *:first-child {
    padding-bottom: 0;
}

.noLeftPaddingFirstChild *:first-child {
    padding-left: 0;
}

.noPaddingLastChild *:last-child {
    padding: 0;
}

.noTopPaddingLastChild *:last-child {
    padding-top: 0;
}

.noRightPaddingLastChild *:last-child {
    padding-right: 0;
}

.noBottomPaddingLastChild *:last-child {
    padding-bottom: 0;
}

.noLeftPaddingLastChild *:last-child {
    padding-left: 0;
}

//--- End of insecure

.defaultPadding {
    padding: 10px;
}

.defaultLeftPadding {
    padding-left: 10px;
}

.defaultRightPadding {
    padding-right: 10px;
}

.defaultTopPadding {
    padding-top: 10px;
}

.defaultBottomPadding {
    padding-bottom: 10px;
}

.doublePadding {
    padding: 20px;
}

.doubleLeftPadding {
    padding-left: 20px;
}

.doubleRightPadding {
    padding-right: 20px;
}

.doubleTopPadding {
    padding-top: 20px;
}

.doubleBottomPadding {
    padding-bottom: 20px;
}

.defaultMargin {
    margin: 10px;
}

.defaultLeftMargin {
    margin-left: 10px;
}

.defaultRightMargin {
    margin-right: 10px;
}

.defaultTopMargin {
    margin-top: 10px;
}

.defaultBottomMargin {
    margin-bottom: 10px;
}

.doubleMargin {
    margin: 20px;
}

.doubleLeftMargin {
    margin-left: 20px;
}

.doubleRightMargin {
    margin-right: 20px;
}

.doubleTopMargin {
    margin-top: 20px;
}

.doubleBottomMargin {
    margin-bottom: 20px;
}

//--

.elementLeftPadding {
    padding-left: 10px;
}

.elementRightPadding {
    padding-right: 10px;
}

.elementLeftRightPatting {
    padding-left: 10px;
    padding-right: 10px;
}

//--
