/* text.less */

.asUppercase {
    text-transform: uppercase;
}

.asLowercase {
    text-transform: lowercase;
}

.firstAsUppercase {
    text-transform: capitalize;
}

.textColorGray {
    color: @quinaryColor;
}
