/* html.less */

html {
    height: @maxHeight;
    width: @maxWidth;
    padding: @zero;
    margin: @zero;
    overflow-x: hidden;
    overflow-y: hidden;
}

body {
    height: @maxHeight;
    width: @maxWidth;
    padding: @zero;
    margin: @zero;
    overflow-x: hidden;
    overflow-y: hidden;
    color: @textColor;
    font-family: @fontFamily;
}

a, button, input {
    padding: @zero;
    margin: @zero;
    //height: @defaultHeight;
}

a {
    height: @defaultHeight;
    line-height: @defaultHeight;
    text-decoration: none;
    color: @textColor;

    &:hover {
        text-decoration: underline;
    }
}

button {
    height: @defaultHeight;
    line-height: @defaultHeight;
    border: @zero;
    background-color: @primaryBackgroundColor;
    color: @primaryFontColor;

    &:hover {
        background-color: @secondaryBackgroundColor;
        color: @secondaryFontColor;
    }
}

input {
    height: @defaultHeight;
    line-height: @defaultHeight;
    border: @zero;
    background-color: @secondaryBackgroundColor;
    color: @secondaryFontColor;
}

h1, h2, h3, h4, h5, h6 {
    padding: @zero;
    margin: @zero;
}

h1 {
    font-size: @h1FontSize;
}

h2 {
    font-size: @h2FontSize;
}

h3 {
    font-size: @h3FontSize;
}

h4 {
    font-size: @h4FontSize;
}

h5 {
    font-size: @h5FontSize;
}

h6 {
    font-size: @h6FontSize;
}


