/* Spacing Utilities for setmy-info-less Enhanced
 * Provides margin and padding utility classes for rapid prototyping
 * Based on 4px baseline grid system
 */

// =============================================================================
// MARGIN UTILITIES
// =============================================================================

// All sides margin
.m-0 {
    margin: @spacing-0;
}

.m-px {
    margin: @spacing-px;
}

.m-0-5 {
    margin: @spacing-0-5;
}

.m-1 {
    margin: @spacing-1;
}

.m-1-5 {
    margin: @spacing-1-5;
}

.m-2 {
    margin: @spacing-2;
}

.m-2-5 {
    margin: @spacing-2-5;
}

.m-3 {
    margin: @spacing-3;
}

.m-3-5 {
    margin: @spacing-3-5;
}

.m-4 {
    margin: @spacing-4;
}

.m-5 {
    margin: @spacing-5;
}

.m-6 {
    margin: @spacing-6;
}

.m-7 {
    margin: @spacing-7;
}

.m-8 {
    margin: @spacing-8;
}

.m-9 {
    margin: @spacing-9;
}

.m-10 {
    margin: @spacing-10;
}

.m-11 {
    margin: @spacing-11;
}

.m-12 {
    margin: @spacing-12;
}

.m-14 {
    margin: @spacing-14;
}

.m-16 {
    margin: @spacing-16;
}

.m-20 {
    margin: @spacing-20;
}

.m-24 {
    margin: @spacing-24;
}

.m-28 {
    margin: @spacing-28;
}

.m-32 {
    margin: @spacing-32;
}

.m-36 {
    margin: @spacing-36;
}

.m-40 {
    margin: @spacing-40;
}

.m-44 {
    margin: @spacing-44;
}

.m-48 {
    margin: @spacing-48;
}

.m-52 {
    margin: @spacing-52;
}

.m-56 {
    margin: @spacing-56;
}

.m-60 {
    margin: @spacing-60;
}

.m-64 {
    margin: @spacing-64;
}

.m-72 {
    margin: @spacing-72;
}

.m-80 {
    margin: @spacing-80;
}

.m-96 {
    margin: @spacing-96;
}

// Auto margin
.m-auto {
    margin: auto;
}

// Horizontal margins (left and right)
.mx-0 {
    margin-left: @spacing-0;
    margin-right: @spacing-0;
}

.mx-px {
    margin-left: @spacing-px;
    margin-right: @spacing-px;
}

.mx-0-5 {
    margin-left: @spacing-0-5;
    margin-right: @spacing-0-5;
}

.mx-1 {
    margin-left: @spacing-1;
    margin-right: @spacing-1;
}

.mx-1-5 {
    margin-left: @spacing-1-5;
    margin-right: @spacing-1-5;
}

.mx-2 {
    margin-left: @spacing-2;
    margin-right: @spacing-2;
}

.mx-2-5 {
    margin-left: @spacing-2-5;
    margin-right: @spacing-2-5;
}

.mx-3 {
    margin-left: @spacing-3;
    margin-right: @spacing-3;
}

.mx-3-5 {
    margin-left: @spacing-3-5;
    margin-right: @spacing-3-5;
}

.mx-4 {
    margin-left: @spacing-4;
    margin-right: @spacing-4;
}

.mx-5 {
    margin-left: @spacing-5;
    margin-right: @spacing-5;
}

.mx-6 {
    margin-left: @spacing-6;
    margin-right: @spacing-6;
}

.mx-7 {
    margin-left: @spacing-7;
    margin-right: @spacing-7;
}

.mx-8 {
    margin-left: @spacing-8;
    margin-right: @spacing-8;
}

.mx-9 {
    margin-left: @spacing-9;
    margin-right: @spacing-9;
}

.mx-10 {
    margin-left: @spacing-10;
    margin-right: @spacing-10;
}

.mx-11 {
    margin-left: @spacing-11;
    margin-right: @spacing-11;
}

.mx-12 {
    margin-left: @spacing-12;
    margin-right: @spacing-12;
}

.mx-14 {
    margin-left: @spacing-14;
    margin-right: @spacing-14;
}

.mx-16 {
    margin-left: @spacing-16;
    margin-right: @spacing-16;
}

.mx-20 {
    margin-left: @spacing-20;
    margin-right: @spacing-20;
}

.mx-24 {
    margin-left: @spacing-24;
    margin-right: @spacing-24;
}

.mx-28 {
    margin-left: @spacing-28;
    margin-right: @spacing-28;
}

.mx-32 {
    margin-left: @spacing-32;
    margin-right: @spacing-32;
}

.mx-36 {
    margin-left: @spacing-36;
    margin-right: @spacing-36;
}

.mx-40 {
    margin-left: @spacing-40;
    margin-right: @spacing-40;
}

.mx-44 {
    margin-left: @spacing-44;
    margin-right: @spacing-44;
}

.mx-48 {
    margin-left: @spacing-48;
    margin-right: @spacing-48;
}

.mx-52 {
    margin-left: @spacing-52;
    margin-right: @spacing-52;
}

.mx-56 {
    margin-left: @spacing-56;
    margin-right: @spacing-56;
}

.mx-60 {
    margin-left: @spacing-60;
    margin-right: @spacing-60;
}

.mx-64 {
    margin-left: @spacing-64;
    margin-right: @spacing-64;
}

.mx-72 {
    margin-left: @spacing-72;
    margin-right: @spacing-72;
}

.mx-80 {
    margin-left: @spacing-80;
    margin-right: @spacing-80;
}

.mx-96 {
    margin-left: @spacing-96;
    margin-right: @spacing-96;
}

// Auto horizontal margin
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

// Vertical margins (top and bottom)
.my-0 {
    margin-top: @spacing-0;
    margin-bottom: @spacing-0;
}

.my-px {
    margin-top: @spacing-px;
    margin-bottom: @spacing-px;
}

.my-0-5 {
    margin-top: @spacing-0-5;
    margin-bottom: @spacing-0-5;
}

.my-1 {
    margin-top: @spacing-1;
    margin-bottom: @spacing-1;
}

.my-1-5 {
    margin-top: @spacing-1-5;
    margin-bottom: @spacing-1-5;
}

.my-2 {
    margin-top: @spacing-2;
    margin-bottom: @spacing-2;
}

.my-2-5 {
    margin-top: @spacing-2-5;
    margin-bottom: @spacing-2-5;
}

.my-3 {
    margin-top: @spacing-3;
    margin-bottom: @spacing-3;
}

.my-3-5 {
    margin-top: @spacing-3-5;
    margin-bottom: @spacing-3-5;
}

.my-4 {
    margin-top: @spacing-4;
    margin-bottom: @spacing-4;
}

.my-5 {
    margin-top: @spacing-5;
    margin-bottom: @spacing-5;
}

.my-6 {
    margin-top: @spacing-6;
    margin-bottom: @spacing-6;
}

.my-7 {
    margin-top: @spacing-7;
    margin-bottom: @spacing-7;
}

.my-8 {
    margin-top: @spacing-8;
    margin-bottom: @spacing-8;
}

.my-9 {
    margin-top: @spacing-9;
    margin-bottom: @spacing-9;
}

.my-10 {
    margin-top: @spacing-10;
    margin-bottom: @spacing-10;
}

.my-11 {
    margin-top: @spacing-11;
    margin-bottom: @spacing-11;
}

.my-12 {
    margin-top: @spacing-12;
    margin-bottom: @spacing-12;
}

.my-14 {
    margin-top: @spacing-14;
    margin-bottom: @spacing-14;
}

.my-16 {
    margin-top: @spacing-16;
    margin-bottom: @spacing-16;
}

.my-20 {
    margin-top: @spacing-20;
    margin-bottom: @spacing-20;
}

.my-24 {
    margin-top: @spacing-24;
    margin-bottom: @spacing-24;
}

.my-28 {
    margin-top: @spacing-28;
    margin-bottom: @spacing-28;
}

.my-32 {
    margin-top: @spacing-32;
    margin-bottom: @spacing-32;
}

.my-36 {
    margin-top: @spacing-36;
    margin-bottom: @spacing-36;
}

.my-40 {
    margin-top: @spacing-40;
    margin-bottom: @spacing-40;
}

.my-44 {
    margin-top: @spacing-44;
    margin-bottom: @spacing-44;
}

.my-48 {
    margin-top: @spacing-48;
    margin-bottom: @spacing-48;
}

.my-52 {
    margin-top: @spacing-52;
    margin-bottom: @spacing-52;
}

.my-56 {
    margin-top: @spacing-56;
    margin-bottom: @spacing-56;
}

.my-60 {
    margin-top: @spacing-60;
    margin-bottom: @spacing-60;
}

.my-64 {
    margin-top: @spacing-64;
    margin-bottom: @spacing-64;
}

.my-72 {
    margin-top: @spacing-72;
    margin-bottom: @spacing-72;
}

.my-80 {
    margin-top: @spacing-80;
    margin-bottom: @spacing-80;
}

.my-96 {
    margin-top: @spacing-96;
    margin-bottom: @spacing-96;
}

// Auto vertical margin
.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

// Individual side margins
// Top margins
.mt-0 {
    margin-top: @spacing-0;
}

.mt-px {
    margin-top: @spacing-px;
}

.mt-0-5 {
    margin-top: @spacing-0-5;
}

.mt-1 {
    margin-top: @spacing-1;
}

.mt-1-5 {
    margin-top: @spacing-1-5;
}

.mt-2 {
    margin-top: @spacing-2;
}

.mt-2-5 {
    margin-top: @spacing-2-5;
}

.mt-3 {
    margin-top: @spacing-3;
}

.mt-3-5 {
    margin-top: @spacing-3-5;
}

.mt-4 {
    margin-top: @spacing-4;
}

.mt-5 {
    margin-top: @spacing-5;
}

.mt-6 {
    margin-top: @spacing-6;
}

.mt-7 {
    margin-top: @spacing-7;
}

.mt-8 {
    margin-top: @spacing-8;
}

.mt-9 {
    margin-top: @spacing-9;
}

.mt-10 {
    margin-top: @spacing-10;
}

.mt-11 {
    margin-top: @spacing-11;
}

.mt-12 {
    margin-top: @spacing-12;
}

.mt-14 {
    margin-top: @spacing-14;
}

.mt-16 {
    margin-top: @spacing-16;
}

.mt-20 {
    margin-top: @spacing-20;
}

.mt-24 {
    margin-top: @spacing-24;
}

.mt-28 {
    margin-top: @spacing-28;
}

.mt-32 {
    margin-top: @spacing-32;
}

.mt-36 {
    margin-top: @spacing-36;
}

.mt-40 {
    margin-top: @spacing-40;
}

.mt-44 {
    margin-top: @spacing-44;
}

.mt-48 {
    margin-top: @spacing-48;
}

.mt-52 {
    margin-top: @spacing-52;
}

.mt-56 {
    margin-top: @spacing-56;
}

.mt-60 {
    margin-top: @spacing-60;
}

.mt-64 {
    margin-top: @spacing-64;
}

.mt-72 {
    margin-top: @spacing-72;
}

.mt-80 {
    margin-top: @spacing-80;
}

.mt-96 {
    margin-top: @spacing-96;
}

.mt-auto {
    margin-top: auto;
}

// Right margins
.mr-0 {
    margin-right: @spacing-0;
}

.mr-px {
    margin-right: @spacing-px;
}

.mr-0-5 {
    margin-right: @spacing-0-5;
}

.mr-1 {
    margin-right: @spacing-1;
}

.mr-1-5 {
    margin-right: @spacing-1-5;
}

.mr-2 {
    margin-right: @spacing-2;
}

.mr-2-5 {
    margin-right: @spacing-2-5;
}

.mr-3 {
    margin-right: @spacing-3;
}

.mr-3-5 {
    margin-right: @spacing-3-5;
}

.mr-4 {
    margin-right: @spacing-4;
}

.mr-5 {
    margin-right: @spacing-5;
}

.mr-6 {
    margin-right: @spacing-6;
}

.mr-7 {
    margin-right: @spacing-7;
}

.mr-8 {
    margin-right: @spacing-8;
}

.mr-9 {
    margin-right: @spacing-9;
}

.mr-10 {
    margin-right: @spacing-10;
}

.mr-11 {
    margin-right: @spacing-11;
}

.mr-12 {
    margin-right: @spacing-12;
}

.mr-14 {
    margin-right: @spacing-14;
}

.mr-16 {
    margin-right: @spacing-16;
}

.mr-20 {
    margin-right: @spacing-20;
}

.mr-24 {
    margin-right: @spacing-24;
}

.mr-28 {
    margin-right: @spacing-28;
}

.mr-32 {
    margin-right: @spacing-32;
}

.mr-36 {
    margin-right: @spacing-36;
}

.mr-40 {
    margin-right: @spacing-40;
}

.mr-44 {
    margin-right: @spacing-44;
}

.mr-48 {
    margin-right: @spacing-48;
}

.mr-52 {
    margin-right: @spacing-52;
}

.mr-56 {
    margin-right: @spacing-56;
}

.mr-60 {
    margin-right: @spacing-60;
}

.mr-64 {
    margin-right: @spacing-64;
}

.mr-72 {
    margin-right: @spacing-72;
}

.mr-80 {
    margin-right: @spacing-80;
}

.mr-96 {
    margin-right: @spacing-96;
}

.mr-auto {
    margin-right: auto;
}

// Bottom margins
.mb-0 {
    margin-bottom: @spacing-0;
}

.mb-px {
    margin-bottom: @spacing-px;
}

.mb-0-5 {
    margin-bottom: @spacing-0-5;
}

.mb-1 {
    margin-bottom: @spacing-1;
}

.mb-1-5 {
    margin-bottom: @spacing-1-5;
}

.mb-2 {
    margin-bottom: @spacing-2;
}

.mb-2-5 {
    margin-bottom: @spacing-2-5;
}

.mb-3 {
    margin-bottom: @spacing-3;
}

.mb-3-5 {
    margin-bottom: @spacing-3-5;
}

.mb-4 {
    margin-bottom: @spacing-4;
}

.mb-5 {
    margin-bottom: @spacing-5;
}

.mb-6 {
    margin-bottom: @spacing-6;
}

.mb-7 {
    margin-bottom: @spacing-7;
}

.mb-8 {
    margin-bottom: @spacing-8;
}

.mb-9 {
    margin-bottom: @spacing-9;
}

.mb-10 {
    margin-bottom: @spacing-10;
}

.mb-11 {
    margin-bottom: @spacing-11;
}

.mb-12 {
    margin-bottom: @spacing-12;
}

.mb-14 {
    margin-bottom: @spacing-14;
}

.mb-16 {
    margin-bottom: @spacing-16;
}

.mb-20 {
    margin-bottom: @spacing-20;
}

.mb-24 {
    margin-bottom: @spacing-24;
}

.mb-28 {
    margin-bottom: @spacing-28;
}

.mb-32 {
    margin-bottom: @spacing-32;
}

.mb-36 {
    margin-bottom: @spacing-36;
}

.mb-40 {
    margin-bottom: @spacing-40;
}

.mb-44 {
    margin-bottom: @spacing-44;
}

.mb-48 {
    margin-bottom: @spacing-48;
}

.mb-52 {
    margin-bottom: @spacing-52;
}

.mb-56 {
    margin-bottom: @spacing-56;
}

.mb-60 {
    margin-bottom: @spacing-60;
}

.mb-64 {
    margin-bottom: @spacing-64;
}

.mb-72 {
    margin-bottom: @spacing-72;
}

.mb-80 {
    margin-bottom: @spacing-80;
}

.mb-96 {
    margin-bottom: @spacing-96;
}

.mb-auto {
    margin-bottom: auto;
}

// Left margins
.ml-0 {
    margin-left: @spacing-0;
}

.ml-px {
    margin-left: @spacing-px;
}

.ml-0-5 {
    margin-left: @spacing-0-5;
}

.ml-1 {
    margin-left: @spacing-1;
}

.ml-1-5 {
    margin-left: @spacing-1-5;
}

.ml-2 {
    margin-left: @spacing-2;
}

.ml-2-5 {
    margin-left: @spacing-2-5;
}

.ml-3 {
    margin-left: @spacing-3;
}

.ml-3-5 {
    margin-left: @spacing-3-5;
}

.ml-4 {
    margin-left: @spacing-4;
}

.ml-5 {
    margin-left: @spacing-5;
}

.ml-6 {
    margin-left: @spacing-6;
}

.ml-7 {
    margin-left: @spacing-7;
}

.ml-8 {
    margin-left: @spacing-8;
}

.ml-9 {
    margin-left: @spacing-9;
}

.ml-10 {
    margin-left: @spacing-10;
}

.ml-11 {
    margin-left: @spacing-11;
}

.ml-12 {
    margin-left: @spacing-12;
}

.ml-14 {
    margin-left: @spacing-14;
}

.ml-16 {
    margin-left: @spacing-16;
}

.ml-20 {
    margin-left: @spacing-20;
}

.ml-24 {
    margin-left: @spacing-24;
}

.ml-28 {
    margin-left: @spacing-28;
}

.ml-32 {
    margin-left: @spacing-32;
}

.ml-36 {
    margin-left: @spacing-36;
}

.ml-40 {
    margin-left: @spacing-40;
}

.ml-44 {
    margin-left: @spacing-44;
}

.ml-48 {
    margin-left: @spacing-48;
}

.ml-52 {
    margin-left: @spacing-52;
}

.ml-56 {
    margin-left: @spacing-56;
}

.ml-60 {
    margin-left: @spacing-60;
}

.ml-64 {
    margin-left: @spacing-64;
}

.ml-72 {
    margin-left: @spacing-72;
}

.ml-80 {
    margin-left: @spacing-80;
}

.ml-96 {
    margin-left: @spacing-96;
}

.ml-auto {
    margin-left: auto;
}

// =============================================================================
// PADDING UTILITIES
// =============================================================================

// All sides padding
.p-0 {
    padding: @spacing-0;
}

.p-px {
    padding: @spacing-px;
}

.p-0-5 {
    padding: @spacing-0-5;
}

.p-1 {
    padding: @spacing-1;
}

.p-1-5 {
    padding: @spacing-1-5;
}

.p-2 {
    padding: @spacing-2;
}

.p-2-5 {
    padding: @spacing-2-5;
}

.p-3 {
    padding: @spacing-3;
}

.p-3-5 {
    padding: @spacing-3-5;
}

.p-4 {
    padding: @spacing-4;
}

.p-5 {
    padding: @spacing-5;
}

.p-6 {
    padding: @spacing-6;
}

.p-7 {
    padding: @spacing-7;
}

.p-8 {
    padding: @spacing-8;
}

.p-9 {
    padding: @spacing-9;
}

.p-10 {
    padding: @spacing-10;
}

.p-11 {
    padding: @spacing-11;
}

.p-12 {
    padding: @spacing-12;
}

.p-14 {
    padding: @spacing-14;
}

.p-16 {
    padding: @spacing-16;
}

.p-20 {
    padding: @spacing-20;
}

.p-24 {
    padding: @spacing-24;
}

.p-28 {
    padding: @spacing-28;
}

.p-32 {
    padding: @spacing-32;
}

.p-36 {
    padding: @spacing-36;
}

.p-40 {
    padding: @spacing-40;
}

.p-44 {
    padding: @spacing-44;
}

.p-48 {
    padding: @spacing-48;
}

.p-52 {
    padding: @spacing-52;
}

.p-56 {
    padding: @spacing-56;
}

.p-60 {
    padding: @spacing-60;
}

.p-64 {
    padding: @spacing-64;
}

.p-72 {
    padding: @spacing-72;
}

.p-80 {
    padding: @spacing-80;
}

.p-96 {
    padding: @spacing-96;
}

// Horizontal padding (left and right)
.px-0 {
    padding-left: @spacing-0;
    padding-right: @spacing-0;
}

.px-px {
    padding-left: @spacing-px;
    padding-right: @spacing-px;
}

.px-0-5 {
    padding-left: @spacing-0-5;
    padding-right: @spacing-0-5;
}

.px-1 {
    padding-left: @spacing-1;
    padding-right: @spacing-1;
}

.px-1-5 {
    padding-left: @spacing-1-5;
    padding-right: @spacing-1-5;
}

.px-2 {
    padding-left: @spacing-2;
    padding-right: @spacing-2;
}

.px-2-5 {
    padding-left: @spacing-2-5;
    padding-right: @spacing-2-5;
}

.px-3 {
    padding-left: @spacing-3;
    padding-right: @spacing-3;
}

.px-3-5 {
    padding-left: @spacing-3-5;
    padding-right: @spacing-3-5;
}

.px-4 {
    padding-left: @spacing-4;
    padding-right: @spacing-4;
}

.px-5 {
    padding-left: @spacing-5;
    padding-right: @spacing-5;
}

.px-6 {
    padding-left: @spacing-6;
    padding-right: @spacing-6;
}

.px-7 {
    padding-left: @spacing-7;
    padding-right: @spacing-7;
}

.px-8 {
    padding-left: @spacing-8;
    padding-right: @spacing-8;
}

.px-9 {
    padding-left: @spacing-9;
    padding-right: @spacing-9;
}

.px-10 {
    padding-left: @spacing-10;
    padding-right: @spacing-10;
}

.px-11 {
    padding-left: @spacing-11;
    padding-right: @spacing-11;
}

.px-12 {
    padding-left: @spacing-12;
    padding-right: @spacing-12;
}

.px-14 {
    padding-left: @spacing-14;
    padding-right: @spacing-14;
}

.px-16 {
    padding-left: @spacing-16;
    padding-right: @spacing-16;
}

.px-20 {
    padding-left: @spacing-20;
    padding-right: @spacing-20;
}

.px-24 {
    padding-left: @spacing-24;
    padding-right: @spacing-24;
}

.px-28 {
    padding-left: @spacing-28;
    padding-right: @spacing-28;
}

.px-32 {
    padding-left: @spacing-32;
    padding-right: @spacing-32;
}

.px-36 {
    padding-left: @spacing-36;
    padding-right: @spacing-36;
}

.px-40 {
    padding-left: @spacing-40;
    padding-right: @spacing-40;
}

.px-44 {
    padding-left: @spacing-44;
    padding-right: @spacing-44;
}

.px-48 {
    padding-left: @spacing-48;
    padding-right: @spacing-48;
}

.px-52 {
    padding-left: @spacing-52;
    padding-right: @spacing-52;
}

.px-56 {
    padding-left: @spacing-56;
    padding-right: @spacing-56;
}

.px-60 {
    padding-left: @spacing-60;
    padding-right: @spacing-60;
}

.px-64 {
    padding-left: @spacing-64;
    padding-right: @spacing-64;
}

.px-72 {
    padding-left: @spacing-72;
    padding-right: @spacing-72;
}

.px-80 {
    padding-left: @spacing-80;
    padding-right: @spacing-80;
}

.px-96 {
    padding-left: @spacing-96;
    padding-right: @spacing-96;
}

// Vertical padding (top and bottom)
.py-0 {
    padding-top: @spacing-0;
    padding-bottom: @spacing-0;
}

.py-px {
    padding-top: @spacing-px;
    padding-bottom: @spacing-px;
}

.py-0-5 {
    padding-top: @spacing-0-5;
    padding-bottom: @spacing-0-5;
}

.py-1 {
    padding-top: @spacing-1;
    padding-bottom: @spacing-1;
}

.py-1-5 {
    padding-top: @spacing-1-5;
    padding-bottom: @spacing-1-5;
}

.py-2 {
    padding-top: @spacing-2;
    padding-bottom: @spacing-2;
}

.py-2-5 {
    padding-top: @spacing-2-5;
    padding-bottom: @spacing-2-5;
}

.py-3 {
    padding-top: @spacing-3;
    padding-bottom: @spacing-3;
}

.py-3-5 {
    padding-top: @spacing-3-5;
    padding-bottom: @spacing-3-5;
}

.py-4 {
    padding-top: @spacing-4;
    padding-bottom: @spacing-4;
}

.py-5 {
    padding-top: @spacing-5;
    padding-bottom: @spacing-5;
}

.py-6 {
    padding-top: @spacing-6;
    padding-bottom: @spacing-6;
}

.py-7 {
    padding-top: @spacing-7;
    padding-bottom: @spacing-7;
}

.py-8 {
    padding-top: @spacing-8;
    padding-bottom: @spacing-8;
}

.py-9 {
    padding-top: @spacing-9;
    padding-bottom: @spacing-9;
}

.py-10 {
    padding-top: @spacing-10;
    padding-bottom: @spacing-10;
}

.py-11 {
    padding-top: @spacing-11;
    padding-bottom: @spacing-11;
}

.py-12 {
    padding-top: @spacing-12;
    padding-bottom: @spacing-12;
}

.py-14 {
    padding-top: @spacing-14;
    padding-bottom: @spacing-14;
}

.py-16 {
    padding-top: @spacing-16;
    padding-bottom: @spacing-16;
}

.py-20 {
    padding-top: @spacing-20;
    padding-bottom: @spacing-20;
}

.py-24 {
    padding-top: @spacing-24;
    padding-bottom: @spacing-24;
}

.py-28 {
    padding-top: @spacing-28;
    padding-bottom: @spacing-28;
}

.py-32 {
    padding-top: @spacing-32;
    padding-bottom: @spacing-32;
}

.py-36 {
    padding-top: @spacing-36;
    padding-bottom: @spacing-36;
}

.py-40 {
    padding-top: @spacing-40;
    padding-bottom: @spacing-40;
}

.py-44 {
    padding-top: @spacing-44;
    padding-bottom: @spacing-44;
}

.py-48 {
    padding-top: @spacing-48;
    padding-bottom: @spacing-48;
}

.py-52 {
    padding-top: @spacing-52;
    padding-bottom: @spacing-52;
}

.py-56 {
    padding-top: @spacing-56;
    padding-bottom: @spacing-56;
}

.py-60 {
    padding-top: @spacing-60;
    padding-bottom: @spacing-60;
}

.py-64 {
    padding-top: @spacing-64;
    padding-bottom: @spacing-64;
}

.py-72 {
    padding-top: @spacing-72;
    padding-bottom: @spacing-72;
}

.py-80 {
    padding-top: @spacing-80;
    padding-bottom: @spacing-80;
}

.py-96 {
    padding-top: @spacing-96;
    padding-bottom: @spacing-96;
}

// Individual side padding
// Top padding
.pt-0 {
    padding-top: @spacing-0;
}

.pt-px {
    padding-top: @spacing-px;
}

.pt-0-5 {
    padding-top: @spacing-0-5;
}

.pt-1 {
    padding-top: @spacing-1;
}

.pt-1-5 {
    padding-top: @spacing-1-5;
}

.pt-2 {
    padding-top: @spacing-2;
}

.pt-2-5 {
    padding-top: @spacing-2-5;
}

.pt-3 {
    padding-top: @spacing-3;
}

.pt-3-5 {
    padding-top: @spacing-3-5;
}

.pt-4 {
    padding-top: @spacing-4;
}

.pt-5 {
    padding-top: @spacing-5;
}

.pt-6 {
    padding-top: @spacing-6;
}

.pt-7 {
    padding-top: @spacing-7;
}

.pt-8 {
    padding-top: @spacing-8;
}

.pt-9 {
    padding-top: @spacing-9;
}

.pt-10 {
    padding-top: @spacing-10;
}

.pt-11 {
    padding-top: @spacing-11;
}

.pt-12 {
    padding-top: @spacing-12;
}

.pt-14 {
    padding-top: @spacing-14;
}

.pt-16 {
    padding-top: @spacing-16;
}

.pt-20 {
    padding-top: @spacing-20;
}

.pt-24 {
    padding-top: @spacing-24;
}

.pt-28 {
    padding-top: @spacing-28;
}

.pt-32 {
    padding-top: @spacing-32;
}

.pt-36 {
    padding-top: @spacing-36;
}

.pt-40 {
    padding-top: @spacing-40;
}

.pt-44 {
    padding-top: @spacing-44;
}

.pt-48 {
    padding-top: @spacing-48;
}

.pt-52 {
    padding-top: @spacing-52;
}

.pt-56 {
    padding-top: @spacing-56;
}

.pt-60 {
    padding-top: @spacing-60;
}

.pt-64 {
    padding-top: @spacing-64;
}

.pt-72 {
    padding-top: @spacing-72;
}

.pt-80 {
    padding-top: @spacing-80;
}

.pt-96 {
    padding-top: @spacing-96;
}

// Right padding
.pr-0 {
    padding-right: @spacing-0;
}

.pr-px {
    padding-right: @spacing-px;
}

.pr-0-5 {
    padding-right: @spacing-0-5;
}

.pr-1 {
    padding-right: @spacing-1;
}

.pr-1-5 {
    padding-right: @spacing-1-5;
}

.pr-2 {
    padding-right: @spacing-2;
}

.pr-2-5 {
    padding-right: @spacing-2-5;
}

.pr-3 {
    padding-right: @spacing-3;
}

.pr-3-5 {
    padding-right: @spacing-3-5;
}

.pr-4 {
    padding-right: @spacing-4;
}

.pr-5 {
    padding-right: @spacing-5;
}

.pr-6 {
    padding-right: @spacing-6;
}

.pr-7 {
    padding-right: @spacing-7;
}

.pr-8 {
    padding-right: @spacing-8;
}

.pr-9 {
    padding-right: @spacing-9;
}

.pr-10 {
    padding-right: @spacing-10;
}

.pr-11 {
    padding-right: @spacing-11;
}

.pr-12 {
    padding-right: @spacing-12;
}

.pr-14 {
    padding-right: @spacing-14;
}

.pr-16 {
    padding-right: @spacing-16;
}

.pr-20 {
    padding-right: @spacing-20;
}

.pr-24 {
    padding-right: @spacing-24;
}

.pr-28 {
    padding-right: @spacing-28;
}

.pr-32 {
    padding-right: @spacing-32;
}

.pr-36 {
    padding-right: @spacing-36;
}

.pr-40 {
    padding-right: @spacing-40;
}

.pr-44 {
    padding-right: @spacing-44;
}

.pr-48 {
    padding-right: @spacing-48;
}

.pr-52 {
    padding-right: @spacing-52;
}

.pr-56 {
    padding-right: @spacing-56;
}

.pr-60 {
    padding-right: @spacing-60;
}

.pr-64 {
    padding-right: @spacing-64;
}

.pr-72 {
    padding-right: @spacing-72;
}

.pr-80 {
    padding-right: @spacing-80;
}

.pr-96 {
    padding-right: @spacing-96;
}

// Bottom padding
.pb-0 {
    padding-bottom: @spacing-0;
}

.pb-px {
    padding-bottom: @spacing-px;
}

.pb-0-5 {
    padding-bottom: @spacing-0-5;
}

.pb-1 {
    padding-bottom: @spacing-1;
}

.pb-1-5 {
    padding-bottom: @spacing-1-5;
}

.pb-2 {
    padding-bottom: @spacing-2;
}

.pb-2-5 {
    padding-bottom: @spacing-2-5;
}

.pb-3 {
    padding-bottom: @spacing-3;
}

.pb-3-5 {
    padding-bottom: @spacing-3-5;
}

.pb-4 {
    padding-bottom: @spacing-4;
}

.pb-5 {
    padding-bottom: @spacing-5;
}

.pb-6 {
    padding-bottom: @spacing-6;
}

.pb-7 {
    padding-bottom: @spacing-7;
}

.pb-8 {
    padding-bottom: @spacing-8;
}

.pb-9 {
    padding-bottom: @spacing-9;
}

.pb-10 {
    padding-bottom: @spacing-10;
}

.pb-11 {
    padding-bottom: @spacing-11;
}

.pb-12 {
    padding-bottom: @spacing-12;
}

.pb-14 {
    padding-bottom: @spacing-14;
}

.pb-16 {
    padding-bottom: @spacing-16;
}

.pb-20 {
    padding-bottom: @spacing-20;
}

.pb-24 {
    padding-bottom: @spacing-24;
}

.pb-28 {
    padding-bottom: @spacing-28;
}

.pb-32 {
    padding-bottom: @spacing-32;
}

.pb-36 {
    padding-bottom: @spacing-36;
}

.pb-40 {
    padding-bottom: @spacing-40;
}

.pb-44 {
    padding-bottom: @spacing-44;
}

.pb-48 {
    padding-bottom: @spacing-48;
}

.pb-52 {
    padding-bottom: @spacing-52;
}

.pb-56 {
    padding-bottom: @spacing-56;
}

.pb-60 {
    padding-bottom: @spacing-60;
}

.pb-64 {
    padding-bottom: @spacing-64;
}

.pb-72 {
    padding-bottom: @spacing-72;
}

.pb-80 {
    padding-bottom: @spacing-80;
}

.pb-96 {
    padding-bottom: @spacing-96;
}

// Left padding
.pl-0 {
    padding-left: @spacing-0;
}

.pl-px {
    padding-left: @spacing-px;
}

.pl-0-5 {
    padding-left: @spacing-0-5;
}

.pl-1 {
    padding-left: @spacing-1;
}

.pl-1-5 {
    padding-left: @spacing-1-5;
}

.pl-2 {
    padding-left: @spacing-2;
}

.pl-2-5 {
    padding-left: @spacing-2-5;
}

.pl-3 {
    padding-left: @spacing-3;
}

.pl-3-5 {
    padding-left: @spacing-3-5;
}

.pl-4 {
    padding-left: @spacing-4;
}

.pl-5 {
    padding-left: @spacing-5;
}

.pl-6 {
    padding-left: @spacing-6;
}

.pl-7 {
    padding-left: @spacing-7;
}

.pl-8 {
    padding-left: @spacing-8;
}

.pl-9 {
    padding-left: @spacing-9;
}

.pl-10 {
    padding-left: @spacing-10;
}

.pl-11 {
    padding-left: @spacing-11;
}

.pl-12 {
    padding-left: @spacing-12;
}

.pl-14 {
    padding-left: @spacing-14;
}

.pl-16 {
    padding-left: @spacing-16;
}

.pl-20 {
    padding-left: @spacing-20;
}

.pl-24 {
    padding-left: @spacing-24;
}

.pl-28 {
    padding-left: @spacing-28;
}

.pl-32 {
    padding-left: @spacing-32;
}

.pl-36 {
    padding-left: @spacing-36;
}

.pl-40 {
    padding-left: @spacing-40;
}

.pl-44 {
    padding-left: @spacing-44;
}

.pl-48 {
    padding-left: @spacing-48;
}

.pl-52 {
    padding-left: @spacing-52;
}

.pl-56 {
    padding-left: @spacing-56;
}

.pl-60 {
    padding-left: @spacing-60;
}

.pl-64 {
    padding-left: @spacing-64;
}

.pl-72 {
    padding-left: @spacing-72;
}

.pl-80 {
    padding-left: @spacing-80;
}

.pl-96 {
    padding-left: @spacing-96;
}

// =============================================================================
// NEGATIVE MARGINS
// =============================================================================

// Negative margins for overlapping elements
.-m-1 {
    margin: -@spacing-1;
}

.-m-2 {
    margin: -@spacing-2;
}

.-m-3 {
    margin: -@spacing-3;
}

.-m-4 {
    margin: -@spacing-4;
}

.-m-5 {
    margin: -@spacing-5;
}

.-m-6 {
    margin: -@spacing-6;
}

.-m-8 {
    margin: -@spacing-8;
}

.-m-10 {
    margin: -@spacing-10;
}

.-m-12 {
    margin: -@spacing-12;
}

.-m-16 {
    margin: -@spacing-16;
}

.-m-20 {
    margin: -@spacing-20;
}

.-m-24 {
    margin: -@spacing-24;
}

.-m-32 {
    margin: -@spacing-32;
}

// Negative horizontal margins
.-mx-1 {
    margin-left: -@spacing-1;
    margin-right: -@spacing-1;
}

.-mx-2 {
    margin-left: -@spacing-2;
    margin-right: -@spacing-2;
}

.-mx-3 {
    margin-left: -@spacing-3;
    margin-right: -@spacing-3;
}

.-mx-4 {
    margin-left: -@spacing-4;
    margin-right: -@spacing-4;
}

.-mx-5 {
    margin-left: -@spacing-5;
    margin-right: -@spacing-5;
}

.-mx-6 {
    margin-left: -@spacing-6;
    margin-right: -@spacing-6;
}

.-mx-8 {
    margin-left: -@spacing-8;
    margin-right: -@spacing-8;
}

.-mx-10 {
    margin-left: -@spacing-10;
    margin-right: -@spacing-10;
}

.-mx-12 {
    margin-left: -@spacing-12;
    margin-right: -@spacing-12;
}

.-mx-16 {
    margin-left: -@spacing-16;
    margin-right: -@spacing-16;
}

.-mx-20 {
    margin-left: -@spacing-20;
    margin-right: -@spacing-20;
}

.-mx-24 {
    margin-left: -@spacing-24;
    margin-right: -@spacing-24;
}

.-mx-32 {
    margin-left: -@spacing-32;
    margin-right: -@spacing-32;
}

// Negative vertical margins
.-my-1 {
    margin-top: -@spacing-1;
    margin-bottom: -@spacing-1;
}

.-my-2 {
    margin-top: -@spacing-2;
    margin-bottom: -@spacing-2;
}

.-my-3 {
    margin-top: -@spacing-3;
    margin-bottom: -@spacing-3;
}

.-my-4 {
    margin-top: -@spacing-4;
    margin-bottom: -@spacing-4;
}

.-my-5 {
    margin-top: -@spacing-5;
    margin-bottom: -@spacing-5;
}

.-my-6 {
    margin-top: -@spacing-6;
    margin-bottom: -@spacing-6;
}

.-my-8 {
    margin-top: -@spacing-8;
    margin-bottom: -@spacing-8;
}

.-my-10 {
    margin-top: -@spacing-10;
    margin-bottom: -@spacing-10;
}

.-my-12 {
    margin-top: -@spacing-12;
    margin-bottom: -@spacing-12;
}

.-my-16 {
    margin-top: -@spacing-16;
    margin-bottom: -@spacing-16;
}

.-my-20 {
    margin-top: -@spacing-20;
    margin-bottom: -@spacing-20;
}

.-my-24 {
    margin-top: -@spacing-24;
    margin-bottom: -@spacing-24;
}

.-my-32 {
    margin-top: -@spacing-32;
    margin-bottom: -@spacing-32;
}

// Individual negative margins
.-mt-1 {
    margin-top: -@spacing-1;
}

.-mt-2 {
    margin-top: -@spacing-2;
}

.-mt-3 {
    margin-top: -@spacing-3;
}

.-mt-4 {
    margin-top: -@spacing-4;
}

.-mt-5 {
    margin-top: -@spacing-5;
}

.-mt-6 {
    margin-top: -@spacing-6;
}

.-mt-8 {
    margin-top: -@spacing-8;
}

.-mt-10 {
    margin-top: -@spacing-10;
}

.-mt-12 {
    margin-top: -@spacing-12;
}

.-mt-16 {
    margin-top: -@spacing-16;
}

.-mt-20 {
    margin-top: -@spacing-20;
}

.-mt-24 {
    margin-top: -@spacing-24;
}

.-mt-32 {
    margin-top: -@spacing-32;
}

.-mr-1 {
    margin-right: -@spacing-1;
}

.-mr-2 {
    margin-right: -@spacing-2;
}

.-mr-3 {
    margin-right: -@spacing-3;
}

.-mr-4 {
    margin-right: -@spacing-4;
}

.-mr-5 {
    margin-right: -@spacing-5;
}

.-mr-6 {
    margin-right: -@spacing-6;
}

.-mr-8 {
    margin-right: -@spacing-8;
}

.-mr-10 {
    margin-right: -@spacing-10;
}

.-mr-12 {
    margin-right: -@spacing-12;
}

.-mr-16 {
    margin-right: -@spacing-16;
}

.-mr-20 {
    margin-right: -@spacing-20;
}

.-mr-24 {
    margin-right: -@spacing-24;
}

.-mr-32 {
    margin-right: -@spacing-32;
}

.-mb-1 {
    margin-bottom: -@spacing-1;
}

.-mb-2 {
    margin-bottom: -@spacing-2;
}

.-mb-3 {
    margin-bottom: -@spacing-3;
}

.-mb-4 {
    margin-bottom: -@spacing-4;
}

.-mb-5 {
    margin-bottom: -@spacing-5;
}

.-mb-6 {
    margin-bottom: -@spacing-6;
}

.-mb-8 {
    margin-bottom: -@spacing-8;
}

.-mb-10 {
    margin-bottom: -@spacing-10;
}

.-mb-12 {
    margin-bottom: -@spacing-12;
}

.-mb-16 {
    margin-bottom: -@spacing-16;
}

.-mb-20 {
    margin-bottom: -@spacing-20;
}

.-mb-24 {
    margin-bottom: -@spacing-24;
}

.-mb-32 {
    margin-bottom: -@spacing-32;
}

.-ml-1 {
    margin-left: -@spacing-1;
}

.-ml-2 {
    margin-left: -@spacing-2;
}

.-ml-3 {
    margin-left: -@spacing-3;
}

.-ml-4 {
    margin-left: -@spacing-4;
}

.-ml-5 {
    margin-left: -@spacing-5;
}

.-ml-6 {
    margin-left: -@spacing-6;
}

.-ml-8 {
    margin-left: -@spacing-8;
}

.-ml-10 {
    margin-left: -@spacing-10;
}

.-ml-12 {
    margin-left: -@spacing-12;
}

.-ml-16 {
    margin-left: -@spacing-16;
}

.-ml-20 {
    margin-left: -@spacing-20;
}

.-ml-24 {
    margin-left: -@spacing-24;
}

.-ml-32 {
    margin-left: -@spacing-32;
}

// =============================================================================
// SEMANTIC SPACING UTILITIES
// =============================================================================

// Common spacing patterns with semantic names
.space-y-1 > * + * {
    margin-top: @spacing-1;
}

.space-y-2 > * + * {
    margin-top: @spacing-2;
}

.space-y-3 > * + * {
    margin-top: @spacing-3;
}

.space-y-4 > * + * {
    margin-top: @spacing-4;
}

.space-y-5 > * + * {
    margin-top: @spacing-5;
}

.space-y-6 > * + * {
    margin-top: @spacing-6;
}

.space-y-8 > * + * {
    margin-top: @spacing-8;
}

.space-y-10 > * + * {
    margin-top: @spacing-10;
}

.space-y-12 > * + * {
    margin-top: @spacing-12;
}

.space-y-16 > * + * {
    margin-top: @spacing-16;
}

.space-y-20 > * + * {
    margin-top: @spacing-20;
}

.space-y-24 > * + * {
    margin-top: @spacing-24;
}

.space-x-1 > * + * {
    margin-left: @spacing-1;
}

.space-x-2 > * + * {
    margin-left: @spacing-2;
}

.space-x-3 > * + * {
    margin-left: @spacing-3;
}

.space-x-4 > * + * {
    margin-left: @spacing-4;
}

.space-x-5 > * + * {
    margin-left: @spacing-5;
}

.space-x-6 > * + * {
    margin-left: @spacing-6;
}

.space-x-8 > * + * {
    margin-left: @spacing-8;
}

.space-x-10 > * + * {
    margin-left: @spacing-10;
}

.space-x-12 > * + * {
    margin-left: @spacing-12;
}

.space-x-16 > * + * {
    margin-left: @spacing-16;
}

.space-x-20 > * + * {
    margin-left: @spacing-20;
}

.space-x-24 > * + * {
    margin-left: @spacing-24;
}

