/* Theme System for setmy-info-less
 * Provides comprehensive dark/light theme support with CSS custom properties
 * Includes system preference detection and manual theme switching
 */

// =============================================================================
// ROOT THEME VARIABLES
// =============================================================================
// Default theme variables applied to :root
// These serve as fallbacks and can be overridden by theme classes

:root {
    // Color scheme preference
    color-scheme: light;

    // Text colors
    --color-text-primary: #1f2937; // gray-800
    --color-text-secondary: #6b7280; // gray-500
    --color-text-tertiary: #9ca3af; // gray-400
    --color-text-inverse: #f9fafb; // gray-50
    --color-text-muted: #6b7280; // gray-500
    --color-text-disabled: #d1d5db; // gray-300

    // Background colors
    --color-background-primary: #ffffff;
    --color-background-secondary: #f9fafb; // gray-50
    --color-background-tertiary: #f3f4f6; // gray-100
    --color-background-inverse: #111827; // gray-900
    --color-background-muted: #f3f4f6; // gray-100
    --color-background-elevated: #ffffff;

    // Border colors
    --color-border-primary: #e5e7eb; // gray-200
    --color-border-secondary: #d1d5db; // gray-300
    --color-border-tertiary: #9ca3af; // gray-400
    --color-border-focus: #3b82f6; // blue-500
    --color-border-error: #ef4444; // red-500
    --color-border-success: #10b981; // emerald-500
    --color-border-warning: #f59e0b; // amber-500

    // Interactive colors
    --color-primary: #3b82f6; // blue-500
    --color-primary-hover: #2563eb; // blue-600
    --color-primary-active: #1d4ed8; // blue-700
    --color-primary-light: #dbeafe; // blue-100
    --color-primary-dark: #1e3a8a; // blue-900

    --color-secondary: #64748b; // slate-500
    --color-secondary-hover: #475569; // slate-600
    --color-secondary-active: #334155; // slate-700
    --color-secondary-light: #f1f5f9; // slate-100
    --color-secondary-dark: #0f172a; // slate-900

    // Status colors
    --color-success: #10b981; // emerald-500
    --color-success-hover: #059669; // emerald-600
    --color-success-light: #d1fae5; // emerald-100
    --color-success-dark: #064e3b; // emerald-900

    --color-warning: #f59e0b; // amber-500
    --color-warning-hover: #d97706; // amber-600
    --color-warning-light: #fef3c7; // amber-100
    --color-warning-dark: #78350f; // amber-900

    --color-danger: #ef4444; // red-500
    --color-danger-hover: #dc2626; // red-600
    --color-danger-light: #fee2e2; // red-100
    --color-danger-dark: #7f1d1d; // red-900

    --color-info: #3b82f6; // blue-500
    --color-info-hover: #2563eb; // blue-600
    --color-info-light: #dbeafe; // blue-100
    --color-info-dark: #1e3a8a; // blue-900

    // Shadows
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);

    // Semantic shadows
    --shadow-primary: var(--shadow-md);
    --shadow-secondary: var(--shadow-sm);
    --shadow-elevated: var(--shadow-lg);

    // Opacity values
    --opacity-disabled: 0.5;
    --opacity-muted: 0.7;
    --opacity-hover: 0.9;
}

// =============================================================================
// LIGHT THEME
// =============================================================================
// Explicit light theme class for manual theme switching

.theme-light,
[data-theme="light"] {
    color-scheme: light;

    // Text colors
    --color-text-primary: #1f2937; // gray-800
    --color-text-secondary: #6b7280; // gray-500
    --color-text-tertiary: #9ca3af; // gray-400
    --color-text-inverse: #f9fafb; // gray-50
    --color-text-muted: #6b7280; // gray-500
    --color-text-disabled: #d1d5db; // gray-300

    // Background colors
    --color-background-primary: #ffffff;
    --color-background-secondary: #f9fafb; // gray-50
    --color-background-tertiary: #f3f4f6; // gray-100
    --color-background-inverse: #111827; // gray-900
    --color-background-muted: #f3f4f6; // gray-100
    --color-background-elevated: #ffffff;

    // Border colors
    --color-border-primary: #e5e7eb; // gray-200
    --color-border-secondary: #d1d5db; // gray-300
    --color-border-tertiary: #9ca3af; // gray-400

    // Shadows (lighter for light theme)
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
}

// =============================================================================
// DARK THEME
// =============================================================================
// Dark theme with adjusted colors for better contrast and readability

.theme-dark,
[data-theme="dark"] {
    color-scheme: dark;

    // Text colors (inverted hierarchy)
    --color-text-primary: #f9fafb; // gray-50
    --color-text-secondary: #d1d5db; // gray-300
    --color-text-tertiary: #9ca3af; // gray-400
    --color-text-inverse: #1f2937; // gray-800
    --color-text-muted: #9ca3af; // gray-400
    --color-text-disabled: #6b7280; // gray-500

    // Background colors (dark variants)
    --color-background-primary: #111827; // gray-900
    --color-background-secondary: #1f2937; // gray-800
    --color-background-tertiary: #374151; // gray-700
    --color-background-inverse: #ffffff;
    --color-background-muted: #374151; // gray-700
    --color-background-elevated: #1f2937; // gray-800

    // Border colors (adjusted for dark theme)
    --color-border-primary: #374151; // gray-700
    --color-border-secondary: #4b5563; // gray-600
    --color-border-tertiary: #6b7280; // gray-500

    // Interactive colors (slightly adjusted for dark theme)
    --color-primary: #60a5fa; // blue-400 (brighter for dark bg)
    --color-primary-hover: #3b82f6; // blue-500
    --color-primary-active: #2563eb; // blue-600
    --color-primary-light: #1e3a8a; // blue-900 (darker in dark theme)
    --color-primary-dark: #dbeafe; // blue-100 (lighter in dark theme)

    --color-secondary: #94a3b8; // slate-400 (brighter for dark bg)
    --color-secondary-hover: #64748b; // slate-500
    --color-secondary-active: #475569; // slate-600
    --color-secondary-light: #0f172a; // slate-900 (darker in dark theme)
    --color-secondary-dark: #f1f5f9; // slate-100 (lighter in dark theme)

    // Status colors (adjusted for dark theme)
    --color-success: #34d399; // emerald-400 (brighter)
    --color-success-hover: #10b981; // emerald-500
    --color-success-light: #064e3b; // emerald-900 (darker in dark theme)
    --color-success-dark: #d1fae5; // emerald-100 (lighter in dark theme)

    --color-warning: #fbbf24; // amber-400 (brighter)
    --color-warning-hover: #f59e0b; // amber-500
    --color-warning-light: #78350f; // amber-900 (darker in dark theme)
    --color-warning-dark: #fef3c7; // amber-100 (lighter in dark theme)

    --color-danger: #f87171; // red-400 (brighter)
    --color-danger-hover: #ef4444; // red-500
    --color-danger-light: #7f1d1d; // red-900 (darker in dark theme)
    --color-danger-dark: #fee2e2; // red-100 (lighter in dark theme)

    --color-info: #60a5fa; // blue-400 (brighter)
    --color-info-hover: #3b82f6; // blue-500
    --color-info-light: #1e3a8a; // blue-900 (darker in dark theme)
    --color-info-dark: #dbeafe; // blue-100 (lighter in dark theme)

    // Shadows (stronger for dark theme)
    --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.3);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.4), 0 1px 2px -1px rgb(0 0 0 / 0.4);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.4);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -4px rgb(0 0 0 / 0.4);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.4);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.5);
    --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.2);
}

// =============================================================================
// SYSTEM PREFERENCE DETECTION
// =============================================================================
// Automatically apply dark theme based on user's system preferences
// Only applies when no explicit theme is set via data-theme attribute

@media (prefers-color-scheme: dark) {
    :root:not([data-theme]) {
        color-scheme: dark;

        // Text colors
        --color-text-primary: #f9fafb;
        --color-text-secondary: #d1d5db;
        --color-text-tertiary: #9ca3af;
        --color-text-inverse: #1f2937;
        --color-text-muted: #9ca3af;
        --color-text-disabled: #6b7280;

        // Background colors
        --color-background-primary: #111827;
        --color-background-secondary: #1f2937;
        --color-background-tertiary: #374151;
        --color-background-inverse: #ffffff;
        --color-background-muted: #374151;
        --color-background-elevated: #1f2937;

        // Border colors
        --color-border-primary: #374151;
        --color-border-secondary: #4b5563;
        --color-border-tertiary: #6b7280;

        // Interactive colors
        --color-primary: #60a5fa;
        --color-primary-hover: #3b82f6;
        --color-primary-active: #2563eb;
        --color-primary-light: #1e3a8a;
        --color-primary-dark: #dbeafe;

        --color-secondary: #94a3b8;
        --color-secondary-hover: #64748b;
        --color-secondary-active: #475569;
        --color-secondary-light: #0f172a;
        --color-secondary-dark: #f1f5f9;

        // Status colors
        --color-success: #34d399;
        --color-success-hover: #10b981;
        --color-success-light: #064e3b;
        --color-success-dark: #d1fae5;

        --color-warning: #fbbf24;
        --color-warning-hover: #f59e0b;
        --color-warning-light: #78350f;
        --color-warning-dark: #fef3c7;

        --color-danger: #f87171;
        --color-danger-hover: #ef4444;
        --color-danger-light: #7f1d1d;
        --color-danger-dark: #fee2e2;

        --color-info: #60a5fa;
        --color-info-hover: #3b82f6;
        --color-info-light: #1e3a8a;
        --color-info-dark: #dbeafe;

        // Shadows
        --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.3);
        --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.4), 0 1px 2px -1px rgb(0 0 0 / 0.4);
        --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.4);
        --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -4px rgb(0 0 0 / 0.4);
        --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.4), 0 8px 10px -6px rgb(0 0 0 / 0.4);
        --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.5);
        --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.2);
    }
}

// =============================================================================
// CUSTOM THEME SUPPORT
// =============================================================================
// Framework for creating custom themes
// Users can extend this pattern to create their own themes

.theme-custom {
    // Example custom theme
    // Users can override any CSS custom properties here
    --color-primary: #8b5cf6; // purple-500
    --color-primary-hover: #7c3aed; // purple-600
    --color-primary-active: #6d28d9; // purple-700

    // Custom background with gradient
    --color-background-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

// =============================================================================
// THEME TRANSITION ANIMATIONS
// =============================================================================
// Smooth transitions when switching themes

* {
    transition: background-color 0.2s ease-in-out,
    border-color 0.2s ease-in-out,
    color 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
}

// Disable transitions during theme switching to prevent flash
.theme-switching * {
    transition: none !important;
}

// =============================================================================
// THEME UTILITY CLASSES
// =============================================================================
// Utility classes for applying theme-aware colors

// Text colors
.text-primary {
    color: var(--color-text-primary);
}

.text-secondary {
    color: var(--color-text-secondary);
}

.text-tertiary {
    color: var(--color-text-tertiary);
}

.text-inverse {
    color: var(--color-text-inverse);
}

.text-muted {
    color: var(--color-text-muted);
}

// Background colors
.bg-primary {
    background-color: var(--color-background-primary);
}

.bg-secondary {
    background-color: var(--color-background-secondary);
}

.bg-tertiary {
    background-color: var(--color-background-tertiary);
}

.bg-inverse {
    background-color: var(--color-background-inverse);
}

.bg-elevated {
    background-color: var(--color-background-elevated);
}

// Border colors
.border-primary {
    border-color: var(--color-border-primary);
}

.border-secondary {
    border-color: var(--color-border-secondary);
}

.border-tertiary {
    border-color: var(--color-border-tertiary);
}

// Interactive colors
.text-brand {
    color: var(--color-primary);
}

.bg-brand {
    background-color: var(--color-primary);
}

.border-brand {
    border-color: var(--color-primary);
}

// Status colors
.text-success {
    color: var(--color-success);
}

.text-warning {
    color: var(--color-warning);
}

.text-danger {
    color: var(--color-danger);
}

.text-info {
    color: var(--color-info);
}

.bg-success {
    background-color: var(--color-success);
}

.bg-warning {
    background-color: var(--color-warning);
}

.bg-danger {
    background-color: var(--color-danger);
}

.bg-info {
    background-color: var(--color-info);
}

.bg-success-light {
    background-color: var(--color-success-light);
}

.bg-warning-light {
    background-color: var(--color-warning-light);
}

.bg-danger-light {
    background-color: var(--color-danger-light);
}

.bg-info-light {
    background-color: var(--color-info-light);
}

// =============================================================================
// THEME DEBUGGING
// =============================================================================
// Development utilities for theme debugging

.debug-theme {
    &::before {
        content: "Theme: " attr(data-theme);
        position: fixed;
        top: 10px;
        right: 10px;
        background: var(--color-background-elevated);
        color: var(--color-text-primary);
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        z-index: 9999;
        border: 1px solid var(--color-border-primary);
    }
}

@media (prefers-color-scheme: dark) {
    :root:not([data-theme]).debug-theme::before {
        content: "Theme: system (dark)";
    }
}

:root:not([data-theme]).debug-theme::before {
    content: "Theme: system (light)";
}

