/* Typography Utilities for setmy-info-less Enhanced
 * Provides comprehensive text styling utility classes
 */

// =============================================================================
// FONT FAMILY UTILITIES
// =============================================================================

.font-sans {
    font-family: @font-family-sans;
}

.font-serif {
    font-family: @font-family-serif;
}

.font-mono {
    font-family: @font-family-mono;
}

// =============================================================================
// FONT SIZE UTILITIES
// =============================================================================

.text-xs {
    font-size: @font-size-xs;
    line-height: @line-height-tight;
}

.text-sm {
    font-size: @font-size-sm;
    line-height: @line-height-normal;
}

.text-base {
    font-size: @font-size-base;
    line-height: @line-height-normal;
}

.text-lg {
    font-size: @font-size-lg;
    line-height: @line-height-normal;
}

.text-xl {
    font-size: @font-size-xl;
    line-height: @line-height-relaxed;
}

.text-2xl {
    font-size: @font-size-2xl;
    line-height: @line-height-tight;
}

.text-3xl {
    font-size: @font-size-3xl;
    line-height: @line-height-tight;
}

.text-4xl {
    font-size: @font-size-4xl;
    line-height: @line-height-tight;
}

.text-5xl {
    font-size: @font-size-5xl;
    line-height: @line-height-none;
}

.text-6xl {
    font-size: @font-size-6xl;
    line-height: @line-height-none;
}

.text-7xl {
    font-size: @font-size-7xl;
    line-height: @line-height-none;
}

.text-8xl {
    font-size: @font-size-8xl;
    line-height: @line-height-none;
}

.text-9xl {
    font-size: @font-size-9xl;
    line-height: @line-height-none;
}

// =============================================================================
// FONT WEIGHT UTILITIES
// =============================================================================

.font-thin {
    font-weight: @font-weight-thin;
}

.font-extralight {
    font-weight: @font-weight-extralight;
}

.font-light {
    font-weight: @font-weight-light;
}

.font-normal {
    font-weight: @font-weight-normal;
}

.font-medium {
    font-weight: @font-weight-medium;
}

.font-semibold {
    font-weight: @font-weight-semibold;
}

.font-bold {
    font-weight: @font-weight-bold;
}

.font-extrabold {
    font-weight: @font-weight-extrabold;
}

.font-black {
    font-weight: @font-weight-black;
}

// =============================================================================
// FONT STYLE UTILITIES
// =============================================================================

.italic {
    font-style: italic;
}

.not-italic {
    font-style: normal;
}

// =============================================================================
// FONT VARIANT NUMERIC UTILITIES
// =============================================================================

.normal-nums {
    font-variant-numeric: normal;
}

.ordinal {
    font-variant-numeric: ordinal;
}

.slashed-zero {
    font-variant-numeric: slashed-zero;
}

.lining-nums {
    font-variant-numeric: lining-nums;
}

.oldstyle-nums {
    font-variant-numeric: oldstyle-nums;
}

.proportional-nums {
    font-variant-numeric: proportional-nums;
}

.tabular-nums {
    font-variant-numeric: tabular-nums;
}

.diagonal-fractions {
    font-variant-numeric: diagonal-fractions;
}

.stacked-fractions {
    font-variant-numeric: stacked-fractions;
}

// =============================================================================
// LETTER SPACING UTILITIES
// =============================================================================

.tracking-tighter {
    letter-spacing: @letter-spacing-tighter;
}

.tracking-tight {
    letter-spacing: @letter-spacing-tight;
}

.tracking-normal {
    letter-spacing: @letter-spacing-normal;
}

.tracking-wide {
    letter-spacing: @letter-spacing-wide;
}

.tracking-wider {
    letter-spacing: @letter-spacing-wider;
}

.tracking-widest {
    letter-spacing: @letter-spacing-widest;
}

// =============================================================================
// LINE HEIGHT UTILITIES
// =============================================================================

.leading-3 {
    line-height: 0.75rem;
}

.leading-4 {
    line-height: 1rem;
}

.leading-5 {
    line-height: 1.25rem;
}

.leading-6 {
    line-height: 1.5rem;
}

.leading-7 {
    line-height: 1.75rem;
}

.leading-8 {
    line-height: 2rem;
}

.leading-9 {
    line-height: 2.25rem;
}

.leading-10 {
    line-height: 2.5rem;
}

.leading-none {
    line-height: @line-height-none;
}

.leading-tight {
    line-height: @line-height-tight;
}

.leading-snug {
    line-height: @line-height-snug;
}

.leading-normal {
    line-height: @line-height-normal;
}

.leading-relaxed {
    line-height: @line-height-relaxed;
}

.leading-loose {
    line-height: @line-height-loose;
}

// =============================================================================
// LIST STYLE UTILITIES
// =============================================================================

.list-none {
    list-style-type: none;
}

.list-disc {
    list-style-type: disc;
}

.list-decimal {
    list-style-type: decimal;
}

.list-inside {
    list-style-position: inside;
}

.list-outside {
    list-style-position: outside;
}

// =============================================================================
// TEXT ALIGNMENT UTILITIES
// =============================================================================

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

.text-start {
    text-align: start;
}

.text-end {
    text-align: end;
}

// =============================================================================
// TEXT DECORATION UTILITIES
// =============================================================================

.underline {
    text-decoration-line: underline;
}

.overline {
    text-decoration-line: overline;
}

.line-through {
    text-decoration-line: line-through;
}

.no-underline {
    text-decoration-line: none;
}

// Text decoration style
.decoration-solid {
    text-decoration-style: solid;
}

.decoration-double {
    text-decoration-style: double;
}

.decoration-dotted {
    text-decoration-style: dotted;
}

.decoration-dashed {
    text-decoration-style: dashed;
}

.decoration-wavy {
    text-decoration-style: wavy;
}

// Text decoration thickness
.decoration-auto {
    text-decoration-thickness: auto;
}

.decoration-from-font {
    text-decoration-thickness: from-font;
}

.decoration-0 {
    text-decoration-thickness: 0px;
}

.decoration-1 {
    text-decoration-thickness: 1px;
}

.decoration-2 {
    text-decoration-thickness: 2px;
}

.decoration-4 {
    text-decoration-thickness: 4px;
}

.decoration-8 {
    text-decoration-thickness: 8px;
}

// Text underline offset
.underline-offset-auto {
    text-underline-offset: auto;
}

.underline-offset-0 {
    text-underline-offset: 0px;
}

.underline-offset-1 {
    text-underline-offset: 1px;
}

.underline-offset-2 {
    text-underline-offset: 2px;
}

.underline-offset-4 {
    text-underline-offset: 4px;
}

.underline-offset-8 {
    text-underline-offset: 8px;
}

// =============================================================================
// TEXT TRANSFORM UTILITIES
// =============================================================================

.uppercase {
    text-transform: uppercase;
}

.lowercase {
    text-transform: lowercase;
}

.capitalize {
    text-transform: capitalize;
}

.normal-case {
    text-transform: none;
}

// =============================================================================
// TEXT OVERFLOW UTILITIES
// =============================================================================

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-ellipsis {
    text-overflow: ellipsis;
}

.text-clip {
    text-overflow: clip;
}

// =============================================================================
// TEXT INDENT UTILITIES
// =============================================================================

.indent-0 {
    text-indent: 0px;
}

.indent-px {
    text-indent: 1px;
}

.indent-0-5 {
    text-indent: @spacing-0-5;
}

.indent-1 {
    text-indent: @spacing-1;
}

.indent-1-5 {
    text-indent: @spacing-1-5;
}

.indent-2 {
    text-indent: @spacing-2;
}

.indent-2-5 {
    text-indent: @spacing-2-5;
}

.indent-3 {
    text-indent: @spacing-3;
}

.indent-3-5 {
    text-indent: @spacing-3-5;
}

.indent-4 {
    text-indent: @spacing-4;
}

.indent-5 {
    text-indent: @spacing-5;
}

.indent-6 {
    text-indent: @spacing-6;
}

.indent-7 {
    text-indent: @spacing-7;
}

.indent-8 {
    text-indent: @spacing-8;
}

.indent-9 {
    text-indent: @spacing-9;
}

.indent-10 {
    text-indent: @spacing-10;
}

.indent-11 {
    text-indent: @spacing-11;
}

.indent-12 {
    text-indent: @spacing-12;
}

.indent-14 {
    text-indent: @spacing-14;
}

.indent-16 {
    text-indent: @spacing-16;
}

.indent-20 {
    text-indent: @spacing-20;
}

.indent-24 {
    text-indent: @spacing-24;
}

.indent-28 {
    text-indent: @spacing-28;
}

.indent-32 {
    text-indent: @spacing-32;
}

.indent-36 {
    text-indent: @spacing-36;
}

.indent-40 {
    text-indent: @spacing-40;
}

.indent-44 {
    text-indent: @spacing-44;
}

.indent-48 {
    text-indent: @spacing-48;
}

.indent-52 {
    text-indent: @spacing-52;
}

.indent-56 {
    text-indent: @spacing-56;
}

.indent-60 {
    text-indent: @spacing-60;
}

.indent-64 {
    text-indent: @spacing-64;
}

.indent-72 {
    text-indent: @spacing-72;
}

.indent-80 {
    text-indent: @spacing-80;
}

.indent-96 {
    text-indent: @spacing-96;
}

// =============================================================================
// VERTICAL ALIGNMENT UTILITIES
// =============================================================================

.align-baseline {
    vertical-align: baseline;
}

.align-top {
    vertical-align: top;
}

.align-middle {
    vertical-align: middle;
}

.align-bottom {
    vertical-align: bottom;
}

.align-text-top {
    vertical-align: text-top;
}

.align-text-bottom {
    vertical-align: text-bottom;
}

.align-sub {
    vertical-align: sub;
}

.align-super {
    vertical-align: super;
}

// =============================================================================
// WHITESPACE UTILITIES
// =============================================================================

.whitespace-normal {
    white-space: normal;
}

.whitespace-nowrap {
    white-space: nowrap;
}

.whitespace-pre {
    white-space: pre;
}

.whitespace-pre-line {
    white-space: pre-line;
}

.whitespace-pre-wrap {
    white-space: pre-wrap;
}

.whitespace-break-spaces {
    white-space: break-spaces;
}

// =============================================================================
// WORD BREAK UTILITIES
// =============================================================================

.break-normal {
    overflow-wrap: normal;
    word-break: normal;
}

.break-words {
    overflow-wrap: break-word;
}

.break-all {
    word-break: break-all;
}

.break-keep {
    word-break: keep-all;
}

// =============================================================================
// HYPHENS UTILITIES
// =============================================================================

.hyphens-none {
    hyphens: none;
}

.hyphens-manual {
    hyphens: manual;
}

.hyphens-auto {
    hyphens: auto;
}

// =============================================================================
// CONTENT UTILITIES
// =============================================================================

.content-none {
    content: none;
}

// =============================================================================
// RESPONSIVE TYPOGRAPHY UTILITIES
// =============================================================================

// Responsive font size utilities using clamp()
.text-responsive-xs {
    font-size: clamp(@font-size-xs, 2vw, @font-size-sm);
}

.text-responsive-sm {
    font-size: clamp(@font-size-sm, 2.5vw, @font-size-base);
}

.text-responsive-base {
    font-size: clamp(@font-size-base, 3vw, @font-size-lg);
}

.text-responsive-lg {
    font-size: clamp(@font-size-lg, 3.5vw, @font-size-xl);
}

.text-responsive-xl {
    font-size: clamp(@font-size-xl, 4vw, @font-size-2xl);
}

.text-responsive-2xl {
    font-size: clamp(@font-size-2xl, 4.5vw, @font-size-3xl);
}

.text-responsive-3xl {
    font-size: clamp(@font-size-3xl, 5vw, @font-size-4xl);
}

.text-responsive-4xl {
    font-size: clamp(@font-size-4xl, 5.5vw, @font-size-5xl);
}

.text-responsive-5xl {
    font-size: clamp(@font-size-5xl, 6vw, @font-size-6xl);
}

// =============================================================================
// SEMANTIC TYPOGRAPHY UTILITIES
// =============================================================================

// Heading utilities
.heading-1 {
    font-size: @font-size-4xl;
    font-weight: @font-weight-bold;
    line-height: @line-height-tight;
    letter-spacing: @letter-spacing-tight;

    @media (min-width: @breakpoint-sm) {
        font-size: @font-size-5xl;
    }

    @media (min-width: @breakpoint-lg) {
        font-size: @font-size-6xl;
    }
}

.heading-2 {
    font-size: @font-size-3xl;
    font-weight: @font-weight-bold;
    line-height: @line-height-tight;
    letter-spacing: @letter-spacing-tight;

    @media (min-width: @breakpoint-sm) {
        font-size: @font-size-4xl;
    }

    @media (min-width: @breakpoint-lg) {
        font-size: @font-size-5xl;
    }
}

.heading-3 {
    font-size: @font-size-2xl;
    font-weight: @font-weight-bold;
    line-height: @line-height-tight;

    @media (min-width: @breakpoint-sm) {
        font-size: @font-size-3xl;
    }

    @media (min-width: @breakpoint-lg) {
        font-size: @font-size-4xl;
    }
}

.heading-4 {
    font-size: @font-size-xl;
    font-weight: @font-weight-semibold;
    line-height: @line-height-snug;

    @media (min-width: @breakpoint-sm) {
        font-size: @font-size-2xl;
    }

    @media (min-width: @breakpoint-lg) {
        font-size: @font-size-3xl;
    }
}

.heading-5 {
    font-size: @font-size-lg;
    font-weight: @font-weight-semibold;
    line-height: @line-height-snug;

    @media (min-width: @breakpoint-sm) {
        font-size: @font-size-xl;
    }

    @media (min-width: @breakpoint-lg) {
        font-size: @font-size-2xl;
    }
}

.heading-6 {
    font-size: @font-size-base;
    font-weight: @font-weight-semibold;
    line-height: @line-height-normal;

    @media (min-width: @breakpoint-sm) {
        font-size: @font-size-lg;
    }

    @media (min-width: @breakpoint-lg) {
        font-size: @font-size-xl;
    }
}

// Body text utilities
.body-large {
    font-size: @font-size-lg;
    line-height: @line-height-relaxed;
}

.body-normal {
    font-size: @font-size-base;
    line-height: @line-height-normal;
}

.body-small {
    font-size: @font-size-sm;
    line-height: @line-height-normal;
}

.caption {
    font-size: @font-size-xs;
    line-height: @line-height-tight;
    color: var(--color-text-secondary);
}

.overline {
    font-size: @font-size-xs;
    font-weight: @font-weight-semibold;
    text-transform: uppercase;
    letter-spacing: @letter-spacing-wide;
    line-height: @line-height-tight;
}

// Lead text
.lead {
    font-size: @font-size-xl;
    line-height: @line-height-relaxed;
    color: var(--color-text-secondary);
}

// Quote text
.quote {
    font-size: @font-size-lg;
    font-style: italic;
    line-height: @line-height-relaxed;
    color: var(--color-text-secondary);
}

// Code text
.code {
    font-family: @font-family-mono;
    font-size: @font-size-sm;
    background-color: var(--color-background-secondary);
    padding: @spacing-1 @spacing-2;
    border-radius: @border-radius-sm;
    color: var(--color-text-primary);
}

.code-block {
    font-family: @font-family-mono;
    font-size: @font-size-sm;
    background-color: var(--color-background-secondary);
    padding: @spacing-4;
    border-radius: @border-radius-md;
    color: var(--color-text-primary);
    overflow-x: auto;
    white-space: pre;
}

// =============================================================================
// ACCESSIBILITY UTILITIES
// =============================================================================

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.not-sr-only {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
}

// =============================================================================
// SELECTION UTILITIES
// =============================================================================

.select-none {
    user-select: none;
}

.select-text {
    user-select: text;
}

.select-all {
    user-select: all;
}

.select-auto {
    user-select: auto;
}

