/* values.less */
// Just simple values
@zero: 0;
@half: 50%;
@max: 2 * @half; //100%

// ---- Size related values, measurements, parameters and properties
@maxWidth: @max;
@maxHeight: @max;
@halfWidth: @half;
@halfHeigth: @half;
@defaultMargin: 10px;
@defaultPadding: 10px;
@doubleDefaultMargin: @defaultMargin * 2;
@doubleDefaultPadding: @defaultPadding * 2;
@defaultHeight: 50px; //Default by mobile devices
@iconedRowHeight: @defaultHeight - 10px;

// UI item sizes
@headerPanelHeight: @headerHeight + @navigationHeight;
@headerHeight: @defaultHeight;
@navigationHeight: @defaultHeight;
@footerHeight: @defaultHeight;

@menuDefaultSelectionBorderWidth: 4px;
@menuItemSelectionHorizontalBorderWidth: @menuDefaultSelectionBorderWidth;
@menuItemSelectionVerticalBorderWidth: @menuDefaultSelectionBorderWidth;

// ---- Colors
@primaryColor: #000000;
@secondaryColor: #ffffff;
@tertiaryColor: #cccccc;
@quaternaryColor: #999999;
@quinaryColor: #666666;
@senaryColor: #333333;

@primaryFontColor: @secondaryColor;
@secondaryFontColor: @primaryColor;

@primaryBackgroundColor: @primaryColor;
@secondaryBackgroundColor: @secondaryColor;

@primaryBorderColor: @primaryColor;
@secondaryBorderColor: @secondaryColor;

// ---- Font sizes
@defaultFontSize: 16px;
@h1FontSize: @defaultFontSize * 2;
@h2FontSize: @defaultFontSize * 1.5;
@h3FontSize: @defaultFontSize * 1.17;
@h4FontSize: @defaultFontSize;
@h5FontSize: @defaultFontSize * 0.83;
@h6FontSize: @defaultFontSize * 0.67;

// ---- z-index
@z-index-1: 100;
@z-index-2: 200;
@z-index-3: 300;
@z-index-4: 400;
@z-index-5: 500;
@z-index-6: 600;
@z-index-7: 700;
@z-index-8: 800;
@z-index-9: 900;

