@paddingValue: 0px; // 10px;
@doublePaddingValue: @paddingValue * 2;

@contentHeaderHeight: 20px;
@contentFooterHeight: @contentHeaderHeight;
@headerFooterSum: @contentHeaderHeight + @contentFooterHeight;

body {
    height: calc(100% - @doublePaddingValue);
    width: calc(100% - @doublePaddingValue);
    padding: @paddingValue;
}

.contentHeader {
    width: 100%;
    height: @contentHeaderHeight;
}

.content {
    width: 100%;
    height: calc(100% - @headerFooterSum);
}

.contentFooter {
    width: 100%;
    height: @contentFooterHeight;
}

@leftWidth: 30%;
@rightWidth: 100% - @leftWidth;

.contentLeft {
    width: @leftWidth;
    height: 100%;
}

.contentRight {
    width: @rightWidth;
    height: 100%;
}

@contentLeftUpHeight: 60%;
@contentLeftBottomHeight: 100% - @contentLeftUpHeight;

.contentLeftUp {
    width: 100%;
    height: @contentLeftUpHeight;
}

.contentLeftBottom {
    width: 100%;
    height: @contentLeftBottomHeight;
}

@contentRightUpHeight: 30%;
@contentRightBottomHeight: 100% - @contentRightUpHeight;

.contentRightUp {
    width: 100%;
    height: @contentRightUpHeight;
}

.contentRightBottom {
    width: 100%;
    height: @contentRightBottomHeight;
}
