.AliceBlue {
    background: @blue-300;
}

.MoreBlue {
    background: @blue-600;
}

.blanchedalmond {
    background: blanchedalmond;
}

.Aquamarine {
    background: Aquamarine;
}

.Beige {
    background: Beige;
}

.Bisque {
    background: Bisque;
}

.BurlyWood {
    background: BurlyWood;
}

.Cornsilk {
    background: Cornsilk;
}

.Cyan {
    background: Cyan;
}
