/* application.less */

/**
Base components, for use in most of the Templating frameworks like Angular, Vue and similar.
*/
html {
    body {
        app {
        }

        #application {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
    }
}
