@fontFamily: DejaVu Serif, Roboto, Arial, Noto Sans, Noto, sans-serif; //"Source Sans Pro", Helvetica, sans-serif;//Roboto, Arial, Noto Sans,Noto,sans-serif;//"Open Sans", "Source Sans Pro", Helvetica, sans-serif ... "Open Sans", sans-serif ... Arial,Helvetica,Sans-serif,Tahoma;..."Open Sans", "Source Sans Pro", Helvetica, sans-serif;//
//TODO: consider to use following Fonts selection and fallback.
// @fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

@defaultFontSize: 14px;
@defaultFontWeight: 800;
@defaultMenuFontWeight: 900;

// TODO : xsmall, small, medium, large, xlarge
@xsmallFontSize: 50%; // TODO
@smallFontSize: 75%; // TODO
@mediumFontSize: 105%; //medium; // TODO
@largeFontSize: 105%; // TODO
@xlargeFontSize: 105%; // TODO
