/* html-frames */

body {
    > noscript {
        > ul {
            padding-left: 50px;
        }
    }
}

.hidden {
    display: none;
}

.noPadding {
    padding: 0px;
}

.noMargin {
    margin: 0px;
}

.noPaddingMargin {
    padding: 0px;
    margin: 0px;
}

.noMarginFirstChild *:first-child {
    margin: 0px;
}

.noTopMarginFirstChild *:first-child {
    margin-top: 0px;
}

.noRightMarginFirstChild *:first-child {
    margin-right: 0px;
}

.noBottomMarginFirstChild *:first-child {
    margin-bottom: 0px;
}

.noLeftMarginFirstChild *:first-child {
    margin-left: 0px;
}

.noMarginLastChild *:last-child {
    margin: 0px;
}

.noTopMarginLastChild *:last-child {
    margin-top: 0px;
}

.noRightMarginLastChild *:last-child {
    margin-right: 0px;
}

.noBottomMarginLastChild *:last-child {
    margin-bottom: 0px;
}

.noLeftMarginLastChild *:last-child {
    margin-left: 0px;
}

.noPaddingFirstChild *:first-child {
    padding: 0px;
}

.noTopPaddingFirstChild *:first-child {
    padding-top: 0px;
}

.noRightPaddingFirstChild *:first-child {
    padding-right: 0px;
}

.noBottomPaddingFirstChild *:first-child {
    padding-bottom: 0px;
}

.noLeftPaddingFirstChild *:first-child {
    padding-left: 0px;
}

.noPaddingLastChild *:last-child {
    padding: 0px;
}

.noTopPaddingLastChild *:last-child {
    padding-top: 0px;
}

.noRightPaddingLastChild *:last-child {
    padding-right: 0px;
}

.noBottomPaddingLastChild *:last-child {
    padding-bottom: 0px;
}

.noLeftPaddingLastChild *:last-child {
    padding-left: 0px;
}

.defaultPadding {
    padding: 10px;
}

.defaultLeftPadding {
    padding-left: 10px;
}

.defaultRightPadding {
    padding-right: 10px;
}

.defaultTopPadding {
    padding-top: 10px;
}

.defaultBottomPadding {
    padding-bottom: 10px;
}

.doublePadding {
    padding: 20px;
}

.doubleLeftPadding {
    padding-left: 20px;
}

.doubleRightPadding {
    padding-right: 20px;
}

.doubleTopPadding {
    padding-top: 20px;
}

.doubleBottomPadding {
    padding-bottom: 20px;
}

.defaultMargin {
    margin: 10px;
}

.defaultLeftMargin {
    margin-left: 10px;
}

.defaultRightMargin {
    margin-right: 10px;
}

.defaultTopMargin {
    margin-top: 10px;
}

.defaultBottomMargin {
    margin-bottom: 10px;
}

.doubleMargin {
    margin: 20px;
}

.doubleLeftMargin {
    margin-left: 20px;
}

.doubleRightMargin {
    margin-right: 20px;
}

.doubleTopMargin {
    margin-top: 20px;
}

.doubleBottomMargin {
    margin-bottom: 20px;
}

.maxWidth {
    width: 100%;
}

.maxHeight {
    height: 100%;
}

.maxWidthHeight {
    width: 100%;
    height: 100%;
}

.elementHeight {
    height: 50px;
}

.elementLeftPadding {
    padding-left: 10px;
}

.elementRightPadding {
    padding-right: 10px;
}

.elementLeftRightPatting {
    padding-left: 10px;
    padding-right: 10px;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.floatNone {
    float: none;
}

.floatClear {
    clear: both;
}

.noWrap {
    white-space: nowrap;
}

.autoScrollBars {
    overflow: auto;
}

.noScrollBars {
    overflow: hidden;
}

.verticalScrollBar {
    overflow-y: auto;
}

.horizontalScrollBar {
    overflow-x: auto;
}

.noVerticalScrollBar {
    overflow-y: hidden;
}

.noHorizontalScrollBar {
    overflow-x: hidden;
}

.asUppercase {
    text-transform: uppercase;
}

.asLowercase {
    text-transform: lowercase;
}

.firstAsUppercase {
    text-transform: capitalize;
}

.textCursor {
    cursor: text;
}

.pointerCursor {
    cursor: pointer;
}

.tableElement {
    display: table;
}

/*.tableCellElement {
    display: table-cell !important;
}*/

.textColorGray {
    color: dimgray;
}

.lineHeight {
    line-height: 50px;
}

.verticalStrechPanel {
    min-height: 0px !important;
    height: auto !important;
    overflow: hidden;
}

.horisontalStrechPanel {
    min-width: 0px !important;
    width: auto !important;
    overflow: hidden;
}

.halfWidth {
    width: 50%;
}

.quarterWidth {
    width: 25%;
}

.threeQuartersWidth {
    width: 75%;
}

.normalBackground {
    background: white;
}

.defaultBorder {
    border: solid 2px steelblue;
}

.defaultShadow {
    /*box-shadow: 2px 2px 2px #333333;
    -moz-box-shadow: 2px 2px 2px #333333;
    -webkit-box-shadow: 2px 2px 2px #333333;*/

    -moz-box-shadow: 0 0 2px #333333;
    -webkit-box-shadow: 0 0 2px #333333;
    box-shadow: 0 0 2px #333333;
}

.defaultRadius {
    border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px;
}

.defaultTextBackground {
    background: @articleBackgroundColor;
}

.centerBox {
    margin: auto;
    max-width: 1024px;
    width: auto;
}

.centerText {
    text-align: center;
}

.importantNote {
    color: red;
    font-weight: bold;
}

.timeLabel {
    color: orangered;
}

.detailed {
    //margin-left: 10px;
    //background: #f9f9f9;
    margin-top: 15px;
    border-left: solid 6px;
    // dotted
    border-left-color: #73d073; //#d7d7ec;
    //#8b8bb7;
    padding-left: 5px;
}

.minifiedText {
    font-size: xx-small;
}
