/* values/fonts/main.less */

@fontFamily: DejaVu Serif, Roboto, Arial, Noto Sans, Noto, sans-serif;

@defaultFontSize: 14px;
@defaultFontWeight: 800;
@defaultMenuFontWeight: 900;

@xsmallFontSize: 50%;
@smallFontSize: 75%;
@mediumFontSize: 105%;
@largeFontSize: 105%;
@xlargeFontSize: 105%;
