/* phone.less */

@media only screen and (min-width: 640px) and (max-width: 1023px) {

    .phone-hidden {
        display: none;
    }

    #headerPanel {
        height: auto;
    }

    main {
        height: ~"calc(" @maxHeight ~" - " @headerHeight ~")";
        min-height: ~"calc(" @maxHeight ~" - " @headerHeight ~")";
    }
}
