@flex-prefix: @{prefix}-flex;

.@{flex-prefix}-panel {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    //gap: 10px;

    &-box {
        flex-direction: column;
    }

    /*
    &-row {
        flex-direction: row;
    }

    &-center {
        //display: flex;
        justify-content: center;
        align-items: center;
    }
    */
}
