/* values/index.less */

@prefix: smi;
@flex-prefix: @{prefix}-flex;

@zero: 0;
@half: 50%;
@max: 2 * @half;

@maxWidth: @max;
@maxHeight: @max;
@halfWidth: @half;
@halfHeight: @half;
@defaultMargin: 10px;
@defaultPadding: 10px;
@doubleDefaultMargin: @defaultMargin * 2;
@doubleDefaultPadding: @defaultPadding * 2;
@defaultHeight: 50px;
@iconizedRowHeight: @defaultHeight - 10px;

// UI item sizes
@headerPanelHeight: @headerHeight + @navigationHeight;
@headerHeight: @defaultHeight;
@navigationHeight: @defaultHeight;
@footerHeight: @defaultHeight;

@menuDefaultSelectionBorderWidth: 4px;
@menuItemSelectionHorizontalBorderWidth: @menuDefaultSelectionBorderWidth;
@menuItemSelectionVerticalBorderWidth: @menuDefaultSelectionBorderWidth;

@sideNavHeaderHeight: @defaultHeight;
@sideNavWidth: 290px;
@sideNavMenuItemHeight: @defaultHeight;
@sideNavSpaceAfterSelectionBorder: 10px;
@sideNavSpaceAfterIcon: 20px;

@sectionHeaderPictureHeight: 200px;

@import "colors/index.less";
@import "fonts/index.less";

@articleLineHeight: 1.7;

@buttonBorderWidth: 1px;

@z-index-first: -1000;

@z-index-1: 100;
@z-index-2: 200;
@z-index-3: 300;
@z-index-4: 400;
@z-index-5: 500;
@z-index-6: 600;
@z-index-7: 700;
@z-index-8: 800;
@z-index-9: 900;
