/* visual-style.less */

.normalBackground {
    background: white;
}

.defaultBorder {
    border-style: solid;
    border-width: @defaultBorder;
    border-color: steelblue;
}

.defaultShadow {
    box-shadow: 0 0 2px #333;
}

.defaultRadius {
    border-radius: 6px;
}

.defaultTextBackground {
    background: @articleBackgroundColor;
}

.minifiedText {
    font-size: xx-small;
}

menu > li {
    list-style: none;
}
