/* html.less */

html {
    height: @maxHeight;
    width: @maxWidth;
    padding: @zero;
    margin: @zero;
    overflow: hidden;
}

body {
    height: @maxHeight;
    width: @maxWidth;
    padding: @zero;
    margin: @zero;
    overflow: hidden;
    color: @textColor;
    font-family: @fontFamily;
}

a, button, input {
    padding: @zero;
    margin: @zero;
}

a {
    height: @defaultHeight;
}

button {
    height: @defaultHeight;
}

menu {
    //height: @defaultHeight;
    padding: @zero;
    margin: @zero;
}

ul {
    padding: @zero;
    margin: @zero;
}

li {
    padding: @zero;
    margin: @zero;
}

span {
    height: @defaultHeight;
}

input {

}

p {
    margin-top: @defaultPadding;
    margin-bottom: @defaultPadding;
}

h1, h2, h3, h4, h5, h6 {
    color: @headingTextColor;
    font-weight: normal;
    display: block;
    letter-spacing: 0.09em;
}

h1 {
    font-size: 2em;
    margin-block: .67em;
}

h2 {
    font-size: 1.5em;
    margin-block: .83em;
}

h3 {
    font-size: 1.17em;
    margin-block: 1em;
}

h4 {
    font-size: 1.00em;
    margin-block: 1.33em;
}

h5 {
    font-size: 0.83em;
    margin-block: 1.67em;
}

h6 {
    font-size: 0.67em;
    margin-block: 2.33em;
}

small {
    font-size: @smallFontSize;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
    margin-top: 10px;
    margin-bottom: 10px;
}

body {
    > noscript {
        > ul {
            padding-left: 50px;
        }
    }
}
