@numberOfMenuPanels: 2;
@headerHeight: @numberOfMenuPanels * @halfDefaultHeight;
@footerHeight: @halfDefaultHeight;

@sectionHeaderHeight: @halfDefaultHeight;

@verticalSeparatorWidth: 8px;
@horizontalSeparatorHeight: 4px;

@paddingValue: 0px;
@doublePaddingValue: @paddingValue * 2;

@headerFooterSum: @headerHeight + @footerHeight;

body.defaultPadding {
    height: calc(100% - @doublePaddingValue);
    width: calc(100% - @doublePaddingValue);
    padding: @paddingValue;
}

.contentHeader {
    width: 100%;
    height: @headerHeight;
}

.defaultHeader {
    width: 100%;
    height: @halfDefaultHeight
}

.content {
    width: 100%;
    height: calc(100% - @headerFooterSum);
}

.contentFooter {
    width: 100%;
    height: @footerHeight;
}

@leftWidth: 30%;
@rightWidth: 100% - @leftWidth;

.sectionLeft {
    width: calc(@leftWidth - @verticalSeparatorWidth - @defaultBorderVerticalAmount);
    height: 100%;
}

.verticalSeparator {
    width: @verticalSeparatorWidth;
    height: 100%;
    display: block;
}

.sectionRight {
    width: @rightWidth;
    height: 100%;
}

.sectionHeader {
    width: 100%;
    height: @sectionHeaderHeight;
}

@contentLeftUpHeight: 60%;
@contentLeftBottomHeight: 100% - @contentLeftUpHeight;
@doubleDefaultBorderHorizontalAmount: 2 * @defaultBorderHorizontalAmount;
@x: @horizontalSeparatorHeight - @doubleDefaultBorderHorizontalAmount;

.sectionLeftUp {
    width: 100%;
    height: calc(@contentLeftUpHeight - @horizontalSeparatorHeight - @doubleDefaultBorderHorizontalAmount);
}

.contentLeftUp {
    width: 100%;
    height: calc(100% - @sectionHeaderHeight);
}

.horizontalSeparator {
    height: @horizontalSeparatorHeight;
}

.sectionLeftBottom {
    width: 100%;
    height: calc(@contentLeftBottomHeight);
}

.contentLeftBottom {
    width: 100%;
    height: calc(100% - @sectionHeaderHeight);
}

@contentRightUpHeight: 30%;
@contentRightBottomHeight: 100% - @contentRightUpHeight;

.sectionRightUp {
    width: 100%;
    height: @contentRightUpHeight;
}

.contentRightUp {
    width: 100%;
    height: calc(100% - @sectionHeaderHeight);
}

.sectionRightBottom {
    width: 100%;
    height: calc(@contentRightBottomHeight - @horizontalSeparatorHeight - @doubleDefaultBorderHorizontalAmount);
}

.contentRightBottom {
    width: 100%;
    height: calc(100% - @sectionHeaderHeight);
}
